refdes	device	value	footprint	digikey	
B1	BATTERY	LiPo	B2B-PH	455-1704-ND	
C10	CAPACITOR	0.1uF	0402	399-3027-1-ND	
C11	CAPACITOR	47pF	0402	399-1019-1-ND	
C12	CAPACITOR	0.1uF	0402	399-3027-1-ND	
C13	CAPACITOR	0.1uF	0402	399-3027-1-ND	
C14	CAPACITOR	4.7uF	0402	PCC2475CT-ND	
C15	CAPACITOR	0.22uF	0402	587-1228-1-ND	
C16	CAPACITOR	4.7uF	0402	PCC2475CT-ND	
C17	CAPACITOR	0.1uF	0402	399-3027-1-ND	
C18	CAPACITOR	0.001uF	0402	490-3244-1-ND	
C19	CAPACITOR	1uF	0402	490-1320-1-ND	
C1	CAPACITOR	1000uF	VR-1000uF	493-1044-ND	
C20	CAPACITOR	0.1uF	0402	399-3027-1-ND	
C21	CAPACITOR	220pF	0402	490-1293-1-ND	
C22	CAPACITOR	3.9pF	0402	490-1272-1-ND	
C23	CAPACITOR	8.2pF	0402	587-1946-1-ND	
C24	CAPACITOR	5.6pF	0402	490-1275-1-ND	
C25	CAPACITOR	3.9pF	0402	490-1272-1-ND	
C26	CAPACITOR	220pF	0402	490-1293-1-ND	
C27	CAPACITOR	220pF	0402	490-1293-1-ND	
C28	CAPACITOR	0.1uF	0402	399-3027-1-ND	
C29	CAPACITOR	220pF	0402	490-1293-1-ND	
C2	CAPACITOR	47pF	0402	399-1019-1-ND	
C30	CAPACITOR	22pF	0402	490-1283-1-ND	
C31	CAPACITOR	22pF	0402	490-1283-1-ND	
C3	CAPACITOR	47pF	0402	399-1019-1-ND	
C4	CAPACITOR	1uF	0402	490-1320-1-ND	
C5	CAPACITOR	1uF	0402	490-1320-1-ND	
C6	CAPACITOR	0.1uF	0402	399-3027-1-ND	
C7	CAPACITOR	4.7uF	0402	PCC2475CT-ND	
C8	CAPACITOR	0.001uF	0402	490-3244-1-ND	
C9	CAPACITOR	0.1uF	0402	399-3027-1-ND	
D1	LED	unknown	0603	160-1437-1-ND	
D2	LED	unknown	0605	160-1452-1-ND	
J1	unknown	unknown	530470210	WM1731-ND	
J2	unknown	unknown	530470210	WM1731-ND	
J3	unknown	unknown	530470210	WM1731-ND	
J4	unknown	unknown	282834-6	A98337-ND	
J5	unknown	unknown	548190572	WM17116CT-ND	
J6	unknown	unknown	100mil4pin	ED7464-ND	
J7	unknown	unknown	530470410	WM1733-ND	
J8	unknown	SMA	sma-edge	CONSMA003.062-ND	
L1	INDUCTOR	27nH	0402	490-2628-1-ND	
L2	INDUCTOR	22nH	0402	490-2627-1-ND	
L3	INDUCTOR	27nH	0402	490-2628-1-ND	
L4	INDUCTOR	27nH	0402	490-2628-1-ND	
Q1	FD335N	unknown	SuperSOT3	FDN335NCT-ND	
Q2	FD335N	unknown	SuperSOT3	FDN335NCT-ND	
R10	RESISTOR	5k	0402	311-5.10KLRCT-ND	
R11	RESISTOR	10k	0402	RMCF1/16S10K1%RCT-ND	
R12	RESISTOR	270	0402	541-270LCT-ND	
R13	RESISTOR	270	0402	541-270LCT-ND	
R14	RESISTOR	100k	0402	311-100KLRCT-ND	
R15	RESISTOR	100k	0402	311-100KLRCT-ND	
R16	RESISTOR	56k	0402	RHM56.0KLCT-ND	
R17	RESISTOR	2.7k	0402	RHM2.70KLCT-ND	
R18	RESISTOR	10k	0402	RMCF1/16S10K1%RCT-ND	
R19	RESISTOR	100	0402	P100JCT-ND	
R1	RESISTOR	150	1206	RMCF1/81505%RCT-ND	
R20	RESISTOR	100	0402	P100JCT-ND	
R21	RESISTOR	27k	0402	311-27KJRCT-ND	
R22	RESISTOR	27k	0402	311-27KJRCT-ND	
R2	RESISTOR	10k	0402	RMCF1/16S10K1%RCT-ND	
R3	RESISTOR	10k	0402	RMCF1/16S10K1%RCT-ND	
R4	RESISTOR	10k	0402	RMCF1/16S10K1%RCT-ND	
R5	RESISTOR	5k	0402	311-5.10KLRCT-ND	
R6	RESISTOR	1.5k	0402	RMCF1/16S1.5K1%RCT-ND	
R7	RESISTOR	33	0402	RHM33.0LCT-ND	
R8	RESISTOR	33	0402	RHM33.0LCT-ND	
R9	RESISTOR	270	0402	541-270LCT-ND	
U1	LP2980-3.3	unknown	SOT23-5	LP2980AIM5-3.3CT-ND	
U2	MAX1555	unknown	SOT23-5	MAX1555EZK+T-ND	
U3	MMA2202EG	unknown	MOT475-01	MMA2202EG-ND	
U4	LTC1682-5	unknown	SO8	LTC1682CS8-5#PBF-ND	
U5	25LC1024	unknown	SOIJ8	25LC1024-I/SM-ND	
U6	MP3H6115A	unknown	MOT1317	MP3H6115A6U-ND	
U7	MCP9700	unknown	TO92	MCP9700A-E/TO-ND	
U8	BEEPER	unknown	TDK_PS12	445-2525-1-ND	
U9	CC1111	unknown	QFN36	296-22684-1-ND	
X1	CRYSTAL	48mhz	ABM8	535-9149-1-ND	
