<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<meta name="author" content="Keith Packard, Bdale Garbee">
<meta name="copyright" content="Bdale Garbee and Keith Packard 2018">
<title>EasyMini Owner&#8217;s Manual</title>
<link rel="stylesheet" href="./am.css">
</head>
<body class="article">
<div id="header">
<h1>EasyMini Owner&#8217;s Manual</h1>
<div class="details">
<span id="author" class="author">Keith Packard</span><br>
<span id="email" class="email"><a href="mailto:keithp@keithp.com">keithp@keithp.com</a></span><br>
<span id="author2" class="author">Bdale Garbee</span><br>
<span id="email2" class="email"><a href="mailto:bdale@gag.com">bdale@gag.com</a></span><br>
<span id="revnumber">version v1.8.7,</span>
<span id="revdate">8 Oct 2018</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_license">License</a></li>
<li><a href="#_acknowledgments">Acknowledgments</a></li>
<li><a href="#_introduction_and_overview">1. Introduction and Overview</a></li>
<li><a href="#_getting_started">2. Getting Started</a>
<ul class="sectlevel2">
<li><a href="#_batteries">2.1. Batteries</a></li>
<li><a href="#_linuxmacwindows_ground_station_software">2.2. Linux/Mac/Windows Ground Station Software</a></li>
</ul>
</li>
<li><a href="#_using_altus_metrum_hardware">3. Using Altus Metrum Hardware</a>
<ul class="sectlevel2">
<li><a href="#_wiring_and_electrical_interference">3.1. Wiring and Electrical Interference</a></li>
<li><a href="#_hooking_up_lithium_polymer_batteries">3.2. Hooking Up Lithium Polymer Batteries</a></li>
<li><a href="#_hooking_up_pyro_charges">3.3. Hooking Up Pyro Charges</a></li>
<li><a href="#_hooking_up_a_power_switch">3.4. Hooking Up a Power Switch</a></li>
<li><a href="#_understanding_beeps">3.5. Understanding Beeps</a></li>
<li><a href="#_turning_on_the_power">3.6. Turning On the Power</a></li>
<li><a href="#_using_an_external_active_switch_circuit">3.7. Using an External Active Switch Circuit</a></li>
<li><a href="#_using_a_separate_pyro_battery">3.8. Using a Separate Pyro Battery</a></li>
<li><a href="#_using_a_different_kind_of_battery">3.9. Using a Different Kind of Battery</a></li>
<li><a href="#_using_packet_link_mode">3.10. Using Packet Link Mode</a></li>
</ul>
</li>
<li><a href="#_easymini">4. EasyMini</a>
<ul class="sectlevel2">
<li><a href="#_easymini_screw_terminals">4.1. EasyMini Screw Terminals</a></li>
<li><a href="#_connecting_a_battery_to_easymini">4.2. Connecting A Battery To EasyMini</a></li>
<li><a href="#_charging_lithium_batteries">4.3. Charging Lithium Batteries</a></li>
<li><a href="#_using_a_separate_pyro_battery_with_easymini">4.4. Using a Separate Pyro Battery with EasyMini</a></li>
<li><a href="#_using_an_active_switch_with_easymini">4.5. Using an Active Switch with EasyMini</a></li>
</ul>
</li>
<li><a href="#_installation">5. Installation</a></li>
<li><a href="#_using_altus_metrum_products">6. Using Altus Metrum Products</a>
<ul class="sectlevel2">
<li><a href="#_in_the_rocket">6.1. In the Rocket</a></li>
<li><a href="#_on_the_ground">6.2. On the Ground</a></li>
<li><a href="#_data_analysis">6.3. Data Analysis</a></li>
<li><a href="#_future_plans">6.4. Future Plans</a></li>
</ul>
</li>
<li><a href="#_altosui">7. AltosUI</a>
<ul class="sectlevel2">
<li><a href="#_save_flight_data">7.1. Save Flight Data</a></li>
<li><a href="#_replay_flight">7.2. Replay Flight</a></li>
<li><a href="#_graph_data">7.3. Graph Data</a></li>
<li><a href="#_export_data">7.4. Export Data</a></li>
<li><a href="#_configure_altimeter">7.5. Configure Altimeter</a></li>
<li><a href="#_configure_altosui">7.6. Configure AltosUI</a></li>
<li><a href="#_flash_image">7.7. Flash Image</a></li>
<li><a href="#_fire_igniter">7.8. Fire Igniter</a></li>
</ul>
</li>
<li><a href="#_system_operation">Appendix A: System Operation</a>
<ul class="sectlevel2">
<li><a href="#_firmware_modes">A.1. Firmware Modes</a></li>
<li><a href="#_ground_testing">A.2. Ground Testing</a></li>
<li><a href="#_configurable_parameters">A.3. Configurable Parameters</a></li>
</ul>
</li>
<li><a href="#_handling_precautions">Appendix B: Handling Precautions</a></li>
<li><a href="#_updating_device_firmware">Appendix C: Updating Device Firmware</a>
<ul class="sectlevel2">
<li><a href="#_updating_easymini_firmware">C.1. Updating EasyMini Firmware</a></li>
</ul>
</li>
<li><a href="#_flight_data_recording">Appendix D: Flight Data Recording</a></li>
<li><a href="#_altus_metrum_hardware_specifications">Appendix E: Altus Metrum Hardware Specifications</a></li>
<li><a href="#_release_notes">Appendix F: Release Notes</a>
<ul class="sectlevel2">
<li><a href="#_release_notes_for_version_1_8_6">F.1. Release Notes for Version 1.8.6</a></li>
<li><a href="#_release_notes_for_version_1_8_5">F.2. Release Notes for Version 1.8.5</a></li>
<li><a href="#_release_notes_for_version_1_8_4">F.3. Release Notes for Version 1.8.4</a></li>
<li><a href="#_release_notes_for_version_1_8_3">F.4. Release Notes for Version 1.8.3</a></li>
<li><a href="#_release_notes_for_version_1_8_2">F.5. Release Notes for Version 1.8.2</a></li>
<li><a href="#_release_notes_for_version_1_8_1">F.6. Release Notes for Version 1.8.1</a></li>
<li><a href="#_release_notes_for_version_1_8">F.7. Release Notes for Version 1.8</a></li>
<li><a href="#_release_notes_for_version_1_7">F.8. Release Notes for Version 1.7</a></li>
<li><a href="#_release_notes_for_version_1_6_8">F.9. Release Notes for Version 1.6.8</a></li>
<li><a href="#_release_notes_for_version_1_6_5">F.10. Release Notes for Version 1.6.5</a></li>
<li><a href="#_release_notes_for_version_1_6_4">F.11. Release Notes for Version 1.6.4</a></li>
<li><a href="#_release_notes_for_version_1_6_3">F.12. Release Notes for Version 1.6.3</a></li>
<li><a href="#_release_notes_for_version_1_6_2">F.13. Release Notes for Version 1.6.2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="logo" class="imageblock">
<div class="content">
<a class="image" href="https://altusmetrum.org"><img src="altusmetrum-oneline.svg" alt="Altus Metrum"></a>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license">License</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright © 2018 Bdale Garbee and Keith Packard</p>
</div>
<div class="paragraph">
<p>This document is released under the terms of the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons ShareAlike 3.0 License</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgments">Acknowledgments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thanks to Bob Finch, W9YA, NAR 12965, TRA 12350 for writing “The
Mere-Mortals Quick Start/Usage Guide to the Altus Metrum Starter
Kit” which formed the basis of the original Getting Started chapter
in this manual.  Bob was one of our first customers for a production
TeleMetrum, and his continued enthusiasm and contributions
are immensely gratifying and highly appreciated!</p>
</div>
<div class="paragraph">
<p>And thanks to Anthony (AJ) Towns for major contributions including
the AltosUI graphing and site map code and associated documentation.
Free software means that our customers and friends can become our
collaborators, and we certainly appreciate this level of
contribution!</p>
</div>
<div class="paragraph">
<p>Have fun using these products, and we hope to meet all of you
out on the rocket flight line somewhere.</p>
</div>
<div class="verseblock">
<pre class="content">Bdale Garbee, KB0G
NAR #87103, TRA #12201</pre>
</div>
<div class="verseblock">
<pre class="content">Keith Packard, KD7SQG
NAR #88757, TRA #12200</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction_and_overview">1. Introduction and Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to the Altus Metrum community!  Our circuits and software reflect
our passion for both hobby rocketry and Free Software.  We hope their
capabilities and performance will delight you in every way, but by
releasing all of our hardware and software designs under open licenses,
we also hope to empower you to take as active a role in our collective
future as you wish!</p>
</div>
<div class="paragraph">
<p>Our goal is to include in this document all of the information required
to successfully configure and use Altus Metrum products.  But
documentation is a lot like software in that it can contain "bugs",
and can probably always be improved!  If you have questions that
aren&#8217;t answered in this manual, or just need a little help figuring
things out, we strongly suggest joining the Altus Metrum user email
list, which you can do by visiting
<a href="https://lists.gag.com/mailman/listinfo/altusmetrum" class="bare">https://lists.gag.com/mailman/listinfo/altusmetrum</a>.  There&#8217;s a lot
of useful information in the mailing list archives!</p>
</div>
<div class="paragraph">
<p>The first device created for our community was TeleMetrum, a dual
deploy altimeter with fully integrated GPS and radio telemetry
as standard features, and a “companion interface” that will
support optional capabilities in the future. The latest version
of TeleMetrum, v2.0, has all of the same features but with
improved sensors and radio to offer increased performance.</p>
</div>
<div class="paragraph">
<p>Our second device was TeleMini, a dual deploy altimeter with
radio telemetry and radio direction finding. The first version
of this device was only 13mm by 38mm (½ inch by 1½ inches) and
could fit easily in an 18mm air-frame. The latest version, v3.0,
includes a beeper, higher power radio, extended on-board
flight logging and an improved barometric sensor.</p>
</div>
<div class="paragraph">
<p>TeleMega is our most sophisticated device, including six pyro
channels (four of which are fully programmable), integrated GPS,
integrated gyroscopes for staging/air-start inhibit and high
performance telemetry.</p>
</div>
<div class="paragraph">
<p>EasyMini is a dual-deploy altimeter with logging and built-in
USB data download.</p>
</div>
<div class="paragraph">
<p>EasyMega is essentially a TeleMega board with the GPS receiver
and telemetry transmitter removed. It offers the same 6 pyro
channels and integrated gyroscopes for staging/air-start inhibit.</p>
</div>
<div class="paragraph">
<p>TeleDongle v0.2 was our first ground station, providing a USB to RF
interfaces for communicating with the altimeters. Combined with
your choice of antenna and notebook computer, TeleDongle and our
associated user interface software form a complete ground
station capable of logging and displaying in-flight telemetry,
aiding rocket recovery, then processing and archiving flight
data for analysis and review. The latest version, TeleDongle
v3, has all new electronics with a higher performance radio
for improved range.</p>
</div>
<div class="paragraph">
<p>For a slightly more portable ground station experience that also
provides direct rocket recovery support, TeleBT offers flight
monitoring and data logging using a  Bluetooth™ connection between
the receiver and an Android device that has the AltosDroid
application installed from the Google Play store.</p>
</div>
<div class="paragraph">
<p>More products will be added to the Altus Metrum family over time, and
we currently envision that this will be a single, comprehensive manual
for the entire product family.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">2. Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first thing to do after you open the box is to hook up a
battery and charge it if necessary.</p>
</div>
<div class="sect2">
<h3 id="_batteries">2.1. Batteries</h3>
<div class="paragraph">
<p>The Lithium Polymer
EasyMini battery can be charged by disconnecting it
from the board and plugging it into a standalone
battery charger such as <a href="http://altusmetrum.org/LipoCharger">LipoCharger</a>, and
connecting that via a USB cable to a laptop or other
USB power source.</p>
</div>
<div class="paragraph">
<p>You can also choose to use another battery with
EasyMini, anything supplying between 4 and 12 volts should
work fine (like a standard 9V battery), but if you are planning
to fire pyro charges, ground testing is required to verify that
the battery supplies enough current to fire your chosen e-matches.</p>
</div>
</div>
<div class="sect2">
<h3 id="_linuxmacwindows_ground_station_software">2.2. Linux/Mac/Windows Ground Station Software</h3>
<div class="paragraph">
<p>Next you should obtain and install the AltOS software.
The AltOS distribution includes the AltosUI ground
station program, current firmware images for all of
the hardware, and a number of standalone utilities
that are rarely needed.  Pre-built binary packages are
available for Linux, Microsoft Windows, Mac OSX. Full
source code and build instructions are also
available. The latest version may always be downloaded
from <a href="http://altusmetrum.org/AltOS" class="bare">http://altusmetrum.org/AltOS</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_altus_metrum_hardware">3. Using Altus Metrum Hardware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are general instructions for hooking up an Altus Metrum
flight computer. Instructions specific to each model will be
found in the section devoted to that model below.</p>
</div>
<div class="sect2">
<h3 id="_wiring_and_electrical_interference">3.1. Wiring and Electrical Interference</h3>
<div class="paragraph">
<p>To prevent electrical interference from affecting the
operation of the flight computer, it&#8217;s important to always
twist pairs of wires connected to the board. Twist the switch
leads, the pyro leads and the battery leads. This reduces
interference through a mechanism called common mode rejection.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hooking_up_lithium_polymer_batteries">3.2. Hooking Up Lithium Polymer Batteries</h3>
<div class="paragraph">
<p>All Altus Metrum flight computers have a two pin JST PH
series connector to connect up a single-cell Lithium Polymer
cell (3.7V nominal). You can purchase matching batteries
from the Altus Metrum store, or other vendors, or you can
make your own. Pin 1 of the connector is positive, pin 2 is
negative. Spark Fun sells a cable with the connector
attached, which they call a
<a href="https://www.sparkfun.com/products/9914">JST Jumper 2 Wire Assembly</a></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Many RC vendors also sell lithium polymer batteries with
this same connector. All that we have found use the opposite
polarity, and if you use them that way, you will damage or
destroy the flight computer.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_hooking_up_pyro_charges">3.3. Hooking Up Pyro Charges</h3>
<div class="paragraph">
<p>Altus Metrum flight computers always have two screws for
each pyro charge. This means you shouldn&#8217;t need to put two
wires into a screw terminal or connect leads from pyro
charges together externally.</p>
</div>
<div class="paragraph">
<p>On the flight computer, one lead from each charge is hooked
to the positive battery terminal through the power switch.
The other lead is connected through the pyro circuit, which
is connected to the negative battery terminal when the pyro
circuit is fired.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hooking_up_a_power_switch">3.4. Hooking Up a Power Switch</h3>
<div class="paragraph">
<p>Altus Metrum flight computers need an external power switch
to turn them on. This disconnects both the computer and the
pyro charges from the battery, preventing the charges from
firing when in the Off position. The switch is in-line with
the positive battery terminal.</p>
</div>
</div>
<div class="sect2">
<h3 id="_understanding_beeps">3.5. Understanding Beeps</h3>
<div class="paragraph">
<p>Altus Metrum flight computers include a beeper to
provide information about the state of the system.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s a short summary of all of the modes and the
beeping
that accompanies each mode. In the description of the
beeping pattern, “dit” means a short beep while "dah"
means a long beep (three times as long). “Brap” means
a long dissonant tone.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. AltOS Modes</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 33.3335%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mode Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abbreviation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Beeps</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Startup</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">battery voltage in decivolts</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calibrating sensors, detecting orientation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Idle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dit dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ready to accept commands over USB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dit dah dah dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Waiting for launch. Not listening for commands.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boost</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dah dit dit dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accelerating upwards.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fast</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dit dit dah dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decelerating, but moving faster than 200m/s.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coast</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dah dit dah dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decelerating, moving slower than 200m/s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drogue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dah dit dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descending after apogee. Above main height.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dah dah</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descending. Below main height.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Landed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dit dah dit dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable altitude for at least ten seconds.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sensor error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dah dit dit dah</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Error detected during sensor calibration.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Here&#8217;s a summary of all of the Pad and Idle mode
indications. In Idle mode, you&#8217;ll hear one of these
just once after the two short dits indicating idle
mode. In Pad mode, after the dit dah dah dit
indicating Pad mode, you&#8217;ll hear these once every five
seconds.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Pad/Idle Indications</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Beeps</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Neither</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">brap</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No continuity detected on either apogee or main igniters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apogee</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continuity detected only on apogee igniter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dit dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continuity detected only on main igniter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Both</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dit dit dit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continuity detected on both igniters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Storage Full</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">warble</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On-board data logging storage is full. This will
not prevent the flight computer from safely
controlling the flight or transmitting telemetry
signals, but no record of the flight will be
stored in on-board flash.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_turning_on_the_power">3.6. Turning On the Power</h3>
<div class="paragraph">
<p>Connect a battery and power switch and turn the switch
to "on". The flight computer will signal power on by
reporting the battery voltage and then perform an internal self
test and sensor calibration.</p>
</div>
<div class="paragraph">
<p>Once the self test and calibration are complete, there
are two modes that an Altus Metrum flight computer can
operate in:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Flight/Pad</dt>
<dd>
<p>The flight computer is waiting to detect
launch and then fly the rocket. In this mode, the USB
link is
disabled.
The only way to get out of this
mode is to power the flight computer down. See below for how to get the flight
computer to come up in Flight/Pad mode at power on.</p>
</dd>
<dt class="hdlist1">Idle</dt>
<dd>
<p>The flight computer is ready to communicate over USB
You can configure
the flight computer, download data or display
the current state. See below for how to get the flight
computer to come up in Idle mode at power on.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For EasyMini, if the USB cable is connected to a
computer, it will enter Idle mode. Otherwise, it will
enter Flight/Pad mode.</p>
</div>
<div class="paragraph">
<p>You can see in <a href="#_understanding_beeps">Understanding Beeps</a>
how to tell which mode the flight computer is in.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_an_external_active_switch_circuit">3.7. Using an External Active Switch Circuit</h3>
<div class="paragraph">
<p>You can use an active switch circuit, such as the
Featherweight Magnetic Switch, with any Altus Metrum
flight computer. These require three connections, one to
the battery, one to the positive power input on the flight
computer and one to ground. Find instructions on how to
hook these up for each flight computer below. Then follow
the instructions that come with your active switch to
connect it up.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_a_separate_pyro_battery">3.8. Using a Separate Pyro Battery</h3>
<div class="paragraph">
<p>As mentioned above in <a href="#_hooking_up_pyro_charges">Hooking Up Pyro Charges</a>, one
lead for each of the pyro charges is connected through
the power switch directly to the positive battery
terminal. The other lead is connected to the pyro
circuit, which connects it to the negative battery
terminal when the pyro circuit is fired. The pyro
circuit on all of the flight computers is designed to
handle up to 16V.</p>
</div>
<div class="paragraph">
<p>To use a separate pyro battery, connect the negative pyro
battery terminal to the flight computer ground terminal,
the positive battery terminal to the igniter and the other
igniter lead to the negative pyro terminal on the flight
computer. When the pyro channel fires, it will complete the
circuit between the negative pyro terminal and the ground
terminal, firing the igniter. Specific instructions on how
to hook this up for each flight computer will be found
in the section below for that flight computer.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_a_different_kind_of_battery">3.9. Using a Different Kind of Battery</h3>
<div class="paragraph">
<p>EasyMini
is
designed to use either a
lithium polymer battery or any other battery producing
between 4 and 12 volts, such as a rectangular 9V
battery.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_packet_link_mode">3.10. Using Packet Link Mode</h3>
<div class="paragraph">
<p>All AltusMetrum flight computers that have a radio can
communicate with the ground station software for
configuration and other operations using the Packet
Link mode. This uses radio communication instead of a
USB cable. To set this up, the ground station software
must be configured to the correct data rate, frequency
and callsign.</p>
</div>
<div class="paragraph">
<p>You can monitor Packet Link mode from TeleBT or
TeleDongle by watching the LEDs. Each time the device
transmits, the red LED will flash. When the link is
busy, or when the link is not working, the device will
transmit 10 times per second, so the LED will flash
rapidly. When the link is working and there is no data
to send, the link will flash once per second, and the
LED will flash more slowly.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_easymini">4. EasyMini</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="easymini-top.jpg" alt="easymini top" width="400">
</div>
<div class="title">Figure 1. EasyMini Board</div>
</div>
<div class="paragraph">
<p>EasyMini is built on a 0.8 inch by 1½ inch circuit board. It&#8217;s
designed to fit in a 24mm coupler tube.</p>
</div>
<div class="paragraph">
<p>You usually don&#8217;t need to configure EasyMini at all; it&#8217;s set
up to do dual-deployment with an event at apogee to separate
the airframe and deploy a drogue and another event at 250m
(820ft) to deploy the main. Install EasyMini in your airframe,
hook up a battery, igniters and a power switch and you&#8217;re
ready to fly.</p>
</div>
<div class="sect2">
<h3 id="_easymini_screw_terminals">4.1. EasyMini Screw Terminals</h3>
<div class="paragraph">
<p>EasyMini has two sets of four screw terminals near one end of the
board. Using the picture
above, the top four have connections for the main pyro
circuit and an external battery and the bottom four have
connections for the apogee pyro circuit and the power
switch. Counting from the left, the connections are as follows:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. EasyMini Screw Terminals</caption>
<colgroup>
<col style="width: 13.3333%;">
<col style="width: 20%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Terminal #</th>
<th class="tableblock halign-left valign-top">Terminal Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Top 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main -</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main pyro channel connection to pyro circuit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Top 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main pyro channel common connection to battery<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Top 3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Battery<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive external battery terminal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Top 4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Battery -</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Negative external battery terminal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bottom 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apogee -</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apogee pyro channel connection to pyro circuit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bottom 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apogee<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apogee pyro channel common connection to battery<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bottom 3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch connection to flight computer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bottom 4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switch connection to positive battery terminal</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_connecting_a_battery_to_easymini">4.2. Connecting A Battery To EasyMini</h3>
<div class="paragraph">
<p>There are two possible battery connections on
EasyMini. You can use either method; both feed
through the power switch terminals.</p>
</div>
<div class="paragraph">
<p>One battery connection is the standard Altus Metrum
white JST plug. This mates with single-cell Lithium
Polymer batteries sold by Altus Metrum.</p>
</div>
<div class="paragraph">
<p>The other is a pair of screw terminals marked 'Battery
+' and 'Battery -'. Connect a battery from 4 to 12
volts to these terminals, being careful to match polarity.</p>
</div>
</div>
<div class="sect2">
<h3 id="_charging_lithium_batteries">4.3. Charging Lithium Batteries</h3>
<div class="paragraph">
<p>Because EasyMini allows for batteries other than the
standard Altus Metrum Lithium Polymer cells, it cannot
incorporate a battery charger circuit. Therefore, when
using a Litium Polymer cell, you&#8217;ll need an external
charger. These are available from Altus Metrum, or
from Spark Fun.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_a_separate_pyro_battery_with_easymini">4.4. Using a Separate Pyro Battery with EasyMini</h3>
<div class="paragraph">
<p>As described above, using an external pyro battery involves
connecting the negative battery terminal to the flight
computer ground, connecting the positive battery terminal to
one of the igniter leads and connecting the other igniter
lead to the per-channel pyro circuit connection.</p>
</div>
<div class="paragraph">
<p>To connect the negative pyro battery terminal to EasyMini
ground, connect it to the negative external battery
connection, top terminal 4.</p>
</div>
<div class="paragraph">
<p>Connecting the positive battery terminal to the pyro
charges must be done separate from EasyMini, by soldering
them together or using some other connector.</p>
</div>
<div class="paragraph">
<p>The other lead from each pyro charge is then inserted into
the appropriate per-pyro channel screw terminal (top
terminal 1 for the Main charge, bottom terminal 1 for the
Apogee charge).</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_an_active_switch_with_easymini">4.5. Using an Active Switch with EasyMini</h3>
<div class="paragraph">
<p>As explained above, an external active switch requires three
connections, one to the positive battery terminal, one to
the flight computer positive input and one to ground. Use
the negative external battery connection, top terminal 4 for
ground.</p>
</div>
<div class="paragraph">
<p>The positive battery terminal is available on bottom
terminal 4, the positive flight computer input is on the
bottom terminal 3.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">5. Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A typical installation involves attaching
only a suitable battery, a single pole switch for
power on/off, and two pairs of wires connecting e-matches for the
apogee and main ejection charges.  All Altus Metrum products are
designed for use with single-cell batteries with 3.7 volts
nominal.
EasyMini may also be used with other
batteries as long as they supply between 4 and 12 volts.</p>
</div>
<div class="paragraph">
<p>The battery connectors are a standard 2-pin JST connector; you
can purchase suitable batteries from the any vendor selling
Altus Metrum products. These batteries are
single-cell Lithium Polymer batteries that nominally provide 3.7
volts.  Other vendors sell similar batteries for RC aircraft
using mating connectors, however the polarity for those is
generally reversed from the batteries used by Altus Metrum
products. In particular, the Tenergy batteries supplied for use
in Featherweight flight computers are not compatible with Altus
Metrum flight computers or battery chargers.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Check polarity and voltage before connecting any battery not
purchased from Altus Metrum.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Spark Fun sells batteries that have a matching connector with
the correct polarity. However, these batteries include an
integrated current limiting circuit. That circuit will cause
the battery to shut down when firing the igniter circuit. Do
not use these batteries unless you remove the current limiting
circuit.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>By default, we use the unregulated output of the battery
directly to fire ejection charges.  This works marvelously
with standard low-current e-matches like the J-Tek from MJG
Technologies, and with Quest Q2G2 igniters.  However, if you
want or need to use a separate pyro battery, check out
<a href="#_using_a_separate_pyro_battery">Using a Separate Pyro Battery</a> for instructions on how to wire
that up. The altimeters are designed to work with an external
pyro battery of no more than 15 volts.</p>
</div>
<div class="paragraph">
<p>Ejection charges are wired directly to the screw terminal block
at the aft end of the altimeter.  You&#8217;ll need a very small straight
blade screwdriver for these screws, such as you might find in a
jeweler&#8217;s screwdriver set.
The screw terminal block is also used for the power switch leads.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_altus_metrum_products">6. Using Altus Metrum Products</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_in_the_rocket">6.1. In the Rocket</h3>
<div class="paragraph">
<p>In the rocket itself, you just need a flight computer
and a single-cell, 3.7 volt nominal Li-Po rechargeable
battery.
A 110mAh battery weighs less
than a triple A battery and is a good choice for use
with
EasyMini.</p>
</div>
</div>
<div class="sect2">
<h3 id="_on_the_ground">6.2. On the Ground</h3>
<div class="paragraph">
<p>The GUI tool, AltosUI, is written in Java and runs
across Linux, Mac OS and Windows. There&#8217;s also a suite
of C tools for Linux which can perform most of the
same tasks.</p>
</div>
<div class="paragraph">
<p>After the flight,
you can use a
USB cable to plug into the flight computer board directly.
A USB cable is also how you
charge the Li-Po battery, so you&#8217;ll want one of those
anyway. The same cable used by lots of digital
cameras and other modern electronic stuff will work
fine.</p>
</div>
</div>
<div class="sect2">
<h3 id="_data_analysis">6.3. Data Analysis</h3>
<div class="paragraph">
<p>Our software makes it easy to log the data from each
flight, both the telemetry received during the flight
itself, and the more complete data log recorded in the
flash memory on the altimeter board.  Once this data
is on your computer, our post-flight tools make it
easy to quickly get to the numbers everyone wants,
like apogee altitude, max acceleration, and max
velocity.  You can also generate and view a standard
set of plots showing the altitude, acceleration, and
velocity of the rocket during flight.  And you can
even export a flight log in a format usable with Google
Maps and Google Earth for visualizing the flight path
in two or three dimensions!</p>
</div>
<div class="paragraph">
<p>Our ultimate goal is to emit a set of files for each
flight that can be published as a web page per flight,
or just viewed on your local disk with a web browser.</p>
</div>
</div>
<div class="sect2">
<h3 id="_future_plans">6.4. Future Plans</h3>
<div class="paragraph">
<p>Because all of our work is open, both the hardware
designs and the software, if you have some great idea
for an addition to the current Altus Metrum family,
feel free to dive in and help!  Or let us know what
you&#8217;d like to see that we aren&#8217;t already working on,
and maybe we&#8217;ll get excited about it too&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Watch our <a href="http://altusmetrum.org/">web site</a> for
more news and information as our family of products
evolves!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_altosui">7. AltosUI</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="altosui.png" alt="altosui" width="450">
</div>
<div class="title">Figure 2. AltosUI Main Window</div>
</div>
<div class="paragraph">
<p>The AltosUI program provides a graphical user interface for
interacting with the Altus Metrum product family. AltosUI can
monitor telemetry data, configure devices and many other
tasks. The primary interface window provides a selection of
buttons, one for each major activity in the system.  This
chapter is split into sections, each of which documents one of
the tasks provided from the top-level toolbar.</p>
</div>
<div class="sect2">
<h3 id="_save_flight_data">7.1. Save Flight Data</h3>
<div class="paragraph">
<p>The altimeter records flight data to its internal
flash memory.
The 'Save Flight Data' button allows you to
read the flash memory and write it to disk.</p>
</div>
<div class="paragraph">
<p>Clicking on the 'Save Flight Data' button brings up a
list of connected flight computers and TeleDongle
devices. If you select a flight computer, the flight
data will be downloaded from that device directly.</p>
</div>
<div class="paragraph">
<p>After the device has been selected, a dialog showing
the flight data saved in the device will be shown
allowing you to select which flights to download and
which to delete. With version 0.9 or newer firmware,
you must erase flights in order for the space they
consume to be reused by another flight. This prevents
accidentally losing flight data if you neglect to
download data before flying again. Note that if there
is no more space available in the device, then no data
will be recorded during the next flight.</p>
</div>
<div class="paragraph">
<p>The file name for each flight log is computed
automatically from the recorded flight date, altimeter
serial number and flight number information.</p>
</div>
</div>
<div class="sect2">
<h3 id="_replay_flight">7.2. Replay Flight</h3>
<div class="paragraph">
<p>Select this button and you are prompted to select a flight
record file, either a .telem file recording telemetry data or a
.eeprom file containing flight data saved from the altimeter
flash memory.</p>
</div>
<div class="paragraph">
<p>Once a flight record is selected, the flight monitor interface
is displayed and the flight is re-enacted in real
time.</p>
</div>
</div>
<div class="sect2">
<h3 id="_graph_data">7.3. Graph Data</h3>
<div class="paragraph">
<p>Select this button and you are prompted to select a flight
record file, either a .telem file recording telemetry data or a
.eeprom file containing flight data saved from
flash memory.</p>
</div>
<div class="paragraph">
<p>Note that telemetry files will generally produce poor graphs
due to the lower sampling rate and missed telemetry packets.
Use saved flight data in .eeprom files for graphing where possible.</p>
</div>
<div class="paragraph">
<p>Once a flight record is selected, a window with multiple tabs is
opened.</p>
</div>
<div class="sect3">
<h4 id="_flight_graph">7.3.1. Flight Graph</h4>
<div class="imageblock">
<div class="content">
<img src="graph.png" alt="graph" width="400">
</div>
<div class="title">Figure 3. Flight Data Graph</div>
</div>
<div class="paragraph">
<p>By default, the graph contains acceleration (blue),
velocity (green) and altitude (red).</p>
</div>
<div class="paragraph">
<p>The graph can be zoomed into a particular area by
clicking and dragging down and to the right. Once
zoomed, the graph can be reset by clicking and
dragging up and to the left. Holding down control and
clicking and dragging allows the graph to be panned.
The right mouse button causes a pop-up menu to be
displayed, giving you the option save or print the
plot.</p>
</div>
</div>
<div class="sect3">
<h4 id="_configure_graph">7.3.2. Configure Graph</h4>
<div class="imageblock">
<div class="content">
<img src="graph-configure.png" alt="graph configure" width="400">
</div>
<div class="title">Figure 4. Flight Graph Configuration</div>
</div>
<div class="paragraph">
<p>This selects which graph elements to show, and, at the
very bottom. It also lets you configure how
the graph is drawn:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Whether to use metric or imperial units</p>
</li>
<li>
<p>Whether to show a marker at each data
point. When displaying a small section of
the graph, these can be useful to know what
data values were recorded.</p>
</li>
<li>
<p>How wide to draw the lines in the graph</p>
</li>
<li>
<p>How to filter speed and acceleration data
computed from barometric data. Flight
computers with accelerometers never display
computed acceleration data, and only use
barometric data to compute speed during
descent. Flight computers without
accelerometers always compute both speed and
acceleration from barometric data. A larger
value smooths the data more.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_flight_statistics">7.3.3. Flight Statistics</h4>
<div class="imageblock">
<div class="content">
<img src="graph-stats.png" alt="graph stats" width="400">
</div>
<div class="title">Figure 5. Flight Statistics</div>
</div>
<div class="paragraph">
<p>Shows overall data computed from the flight.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_export_data">7.4. Export Data</h3>
<div class="paragraph">
<p>This tool takes the raw data files and makes them
available for external analysis. When you select this
button, you are prompted to select a flight data file,
which can be either a .eeprom or .telem.  The .eeprom
files contain higher resolution and more continuous
data, while .telem files contain receiver signal
strength information.  Next, a second dialog appears
which is used to select where to write the resulting
file.</p>
</div>
<div class="sect3">
<h4 id="_comma_separated_value_format">7.4.1. Comma Separated Value Format</h4>
<div class="paragraph">
<p>This is a text file containing the data in a form
suitable for import into a spreadsheet or other
external data analysis tool. The first few lines of
the file contain the version and configuration
information from the altimeter, then there is a single
header line which labels all of the fields. All of
these lines start with a '#' character which many
tools can be configured to skip over.</p>
</div>
<div class="paragraph">
<p>The remaining lines of the file contain the data, with
each field separated by a comma and at least one
space. All of the sensor values are converted to
standard units, with the barometric data reported in
both pressure, altitude and height above pad units.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configure_altimeter">7.5. Configure Altimeter</h3>
<div class="imageblock">
<div class="content">
<img src="configure-altimeter.png" alt="configure altimeter" width="350">
</div>
<div class="title">Figure 6. Altimeter Configuration</div>
</div>
<div class="paragraph">
<p>Select this button and then select an altimeter.</p>
</div>
<div class="paragraph">
<p>The first few lines of the dialog provide information about the
connected device, including the product name,
software version and hardware serial number. Below that are the
individual configuration entries.</p>
</div>
<div class="paragraph">
<p>At the bottom of the dialog, there are four buttons:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Save</dt>
<dd>
<p>This writes any changes to the configuration parameter
block in flash memory. If you don&#8217;t press this button,
any changes you make will be lost.</p>
</dd>
<dt class="hdlist1">Reset</dt>
<dd>
<p>This resets the dialog to the most recently saved
values, erasing any changes you have made.</p>
</dd>
<dt class="hdlist1">Reboot</dt>
<dd>
<p>This reboots the device. Use this to switch from idle
to pad mode by rebooting once the rocket is oriented
for flight, or to confirm changes you think you saved
are really saved.</p>
</dd>
<dt class="hdlist1">Close</dt>
<dd>
<p>This closes the dialog. Any unsaved changes will be
lost.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The rest of the dialog contains the parameters to be configured.</p>
</div>
<div class="sect3">
<h4 id="_main_deploy_altitude">7.5.1. Main Deploy Altitude</h4>
<div class="paragraph">
<p>This sets the altitude (above the recorded pad
altitude) at which the 'main' igniter will fire. The
drop-down menu shows some common values, but you can
edit the text directly and choose whatever you
like. If the apogee charge fires below this altitude,
then the main charge will fire two seconds after the
apogee charge fires.</p>
</div>
</div>
<div class="sect3">
<h4 id="_apogee_delay">7.5.2. Apogee Delay</h4>
<div class="paragraph">
<p>When flying redundant electronics, it&#8217;s often
important to ensure that multiple apogee charges don&#8217;t
fire at precisely the same time, as that can over
pressurize the apogee deployment bay and cause a
structural failure of the air-frame. The Apogee Delay
parameter tells the flight computer to fire the apogee
charge a certain number of seconds after apogee has
been detected.</p>
</div>
</div>
<div class="sect3">
<h4 id="_apogee_lockout">7.5.3. Apogee Lockout</h4>
<div class="paragraph">
<p>Apogee lockout is the number of seconds after launch
where the flight computer will not fire the apogee
charge, even if the rocket appears to be at
apogee. This is often called 'Mach Delay', as it is
intended to prevent a flight computer from
unintentionally firing apogee charges due to the
pressure spike that occurrs across a mach
transition. Altus Metrum flight computers include a
Kalman filter which is not fooled by this sharp
pressure increase, and so this setting should be left
at the default value of zero to disable it.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Firmware versions older than 1.8.6 have a
bug which resets the time since launch to zero each
time a motor starts burning. Update firmware to get
the correct behavior.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_maximum_flight_log_size">7.5.4. Maximum Flight Log Size</h4>
<div class="paragraph">
<p>This sets the space (in kilobytes) allocated
for each flight log. The available space will
be divided into chunks of this size. A smaller
value will allow more flights to be stored, a
larger value will record data from longer
flights.</p>
</div>
</div>
<div class="sect3">
<h4 id="_ignitor_firing_mode">7.5.5. Ignitor Firing Mode</h4>
<div class="paragraph">
<p>This configuration parameter allows the two standard ignitor
channels (Apogee and Main) to be used in different
configurations.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Dual Deploy</dt>
<dd>
<p>This is the usual mode of operation; the
'apogee' channel is fired at apogee and the
'main' channel at the height above ground
specified by the 'Main Deploy Altitude' during
descent.</p>
</dd>
<dt class="hdlist1">Redundant Apogee</dt>
<dd>
<p>This fires both channels at apogee, the
'apogee' channel first followed after a two
second delay by the 'main' channel.</p>
</dd>
<dt class="hdlist1">Redundant Main</dt>
<dd>
<p>This fires both channels at the height above
ground specified by the Main Deploy Altitude
setting during descent. The 'apogee' channel
is fired first, followed after a two second
delay by the 'main' channel.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_beeper_frequency">7.5.6. Beeper Frequency</h4>
<div class="paragraph">
<p>The beeper on all Altus Metrum flight
computers works best at 4000Hz, however if you
have more than one flight computer in a single
airframe, having all of them sound at the same
frequency can be confusing. This parameter
lets you adjust the base beeper frequency
value.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configure_altosui">7.6. Configure AltosUI</h3>
<div class="imageblock">
<div class="content">
<img src="configure-altosui.png" alt="configure altosui" width="230">
</div>
<div class="title">Figure 7. Configure AltosUI Dialog</div>
</div>
<div class="paragraph">
<p>This button presents a dialog so that you can
configure the AltosUI global settings.</p>
</div>
<div class="sect3">
<h4 id="_log_directory">7.6.1. Log Directory</h4>
<div class="paragraph">
<p>AltosUI logs all telemetry data and saves all
flash data to this directory. This
directory is also used as the staring point
when selecting data files for display or
export.</p>
</div>
<div class="paragraph">
<p>Click on the directory name to bring up a
directory choosing dialog, select a new
directory and click 'Select Directory' to
change where AltosUI reads and writes data
files.</p>
</div>
</div>
<div class="sect3">
<h4 id="_imperial_units">7.6.2. Imperial Units</h4>
<div class="paragraph">
<p>This switches between metric units (meters)
and imperial units (feet and miles). This
affects the display of values use during
flight monitoring, configuration, data
graphing and all of the voice
announcements. It does not change the units
used when exporting to CSV files, those are
always produced in metric units.</p>
</div>
</div>
<div class="sect3">
<h4 id="_serial_debug">7.6.3. Serial Debug</h4>
<div class="paragraph">
<p>This causes all communication with a connected
device to be dumped to the console from which
AltosUI was started. If you&#8217;ve started it from
an icon or menu entry, the output will simply
be discarded. This mode can be useful to debug
various serial communication issues.</p>
</div>
</div>
<div class="sect3">
<h4 id="_font_size">7.6.4. Font size</h4>
<div class="paragraph">
<p>Selects the set of fonts used in the flight
monitor window. Choose between the small,
medium and large sets.</p>
</div>
</div>
<div class="sect3">
<h4 id="_look_feel">7.6.5. Look &amp; feel</h4>
<div class="paragraph">
<p>Switches between the available Java user
interface appearances. The default selection
is supposed to match the native window system
appearance for the target platform.</p>
</div>
</div>
<div class="sect3">
<h4 id="_menu_position">7.6.6. Menu position</h4>
<div class="paragraph">
<p>Selects the initial position for the main
AltosUI window that includes all of the
command buttons.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flash_image">7.7. Flash Image</h3>
<div class="paragraph">
<p>This reprograms Altus Metrum devices with new
firmware.
EasyMini is
programmed directly
over USB (self programming). Please read
the directions for flashing devices in
<a href="#_updating_device_firmware">Updating Device Firmware</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fire_igniter">7.8. Fire Igniter</h3>
<div class="imageblock">
<div class="content">
<img src="fire-igniter.png" alt="fire igniter" width="120">
</div>
<div class="title">Figure 8. Fire Igniter Window</div>
</div>
<div class="paragraph">
<p>This activates the igniter circuits in the flight
computer to help test recovery systems
deployment.</p>
</div>
<div class="paragraph">
<p>Selecting the 'Fire Igniter' button brings up the
usual device selection dialog. Pick the desired
device. This brings up another window which shows the
current continuity test status for all of the pyro
channels.</p>
</div>
<div class="paragraph">
<p>Next, select the desired igniter to fire. This will
enable the 'Arm' button.</p>
</div>
<div class="paragraph">
<p>Select the 'Arm' button. This enables the 'Fire'
button. The word 'Arm' is replaced by a countdown
timer indicating that you have 10 seconds to press the
'Fire' button or the system will deactivate, at which
point you start over again at selecting the desired
igniter.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_operation">Appendix A: System Operation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_firmware_modes">A.1. Firmware Modes</h3>
<div class="paragraph">
<p>The AltOS firmware build for the altimeters has two
fundamental modes, “idle” and “flight”.  Which of these modes
the firmware operates in is determined at start up
time.
Since
EasyMini doesn&#8217;t
have an
accelerometer we can use to determine orientation, “idle” mode
is selected if the board is connected via USB to a computer,
otherwise the board enters “flight” mode.</p>
</div>
<div class="paragraph">
<p>At power on, the altimeter will beep out the battery voltage
to the nearest tenth of a volt.  Each digit is represented by
a sequence of short “dit” beeps, with a pause between
digits. A zero digit is represented with one long “dah”
beep. Then there will be a short pause while the altimeter
completes initialization and self test, and decides which mode
to enter next.</p>
</div>
<div class="paragraph">
<p>In flight or “pad” mode, the altimeter engages the flight
state machine, goes into transmit-only mode to send telemetry,
and waits for launch to be detected.  Flight mode is indicated
by an “di-dah-dah-dit” (“P” for pad) on the beeper or lights,
followed by beeps or flashes indicating the state of the
pyrotechnic igniter continuity.  One beep/flash indicates
apogee continuity, two beeps/flashes indicate main continuity,
three beeps/flashes indicate both apogee and main continuity,
and one longer “brap” sound which is made by rapidly
alternating between two tones indicates no continuity.  For a
dual deploy flight, make sure you&#8217;re getting three beeps or
flashes before launching!  For apogee-only or motor eject
flights, do what makes sense.</p>
</div>
<div class="paragraph">
<p>If idle mode is entered, you will hear an audible “di-dit” or
see two short flashes (“I” for idle), and the flight state
machine is disengaged, thus no ejection charges will fire.
Idle mode is useful for configuring the altimeter, for
extracting data from the on-board storage chip after
flight, and for ground testing pyro charges.</p>
</div>
<div class="paragraph">
<p>In “Idle” and “Pad” modes, once the mode indication
beeps/flashes and continuity indication has been sent, if
there is no space available to log the flight in on-board
memory, the flight computer will emit a warbling tone (much
slower than the “no continuity tone”)</p>
</div>
<div class="paragraph">
<p>See <a href="#_understanding_beeps">Understanding Beeps</a> for a summary of all of
the audio signals used.</p>
</div>
<div class="paragraph">
<p>Once landed, the flight computer will signal that by emitting
the “Landed” sound described above, after which it will beep
out the apogee height (in meters). Each digit is represented
by a sequence of short “dit” beeps, with a pause between
digits. A zero digit is represented with one long “dah”
beep. The flight computer will continue to report landed mode
and beep out the maximum height until turned off.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ground_testing">A.2. Ground Testing</h3>
<div class="paragraph">
<p>An important aspect of preparing a rocket using electronic deployment
for flight is ground testing the recovery system.</p>
</div>
<div class="paragraph">
<p>Just prep the rocket for flight, then power up the altimeter
in “idle”
mode.
You can now command the altimeter to fire the apogee
or main charges from a safe distance using your
computer and the Fire Igniter tab to complete ejection testing.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configurable_parameters">A.3. Configurable Parameters</h3>
<div class="paragraph">
<p>Configuring an Altus Metrum altimeter for flight is
very simple.  Even on our baro-only TeleMini and
EasyMini boards, the use of a Kalman filter means
there is no need to set a “mach delay”.  All of the
configurable parameters can be set using AltosUI. Read
<a href="#_configure_altimeter">Configure Altimeter</a> for more information.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_handling_precautions">Appendix B: Handling Precautions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All Altus Metrum products are sophisticated electronic devices.
When handled gently and properly installed in an air-frame, they
will deliver impressive results.  However, as with all electronic
devices, there are some precautions you must take.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
The Lithium Polymer rechargeable batteries have an
extraordinary power density.  This is great because we can fly with
much less battery mass than if we used alkaline batteries or previous
generation rechargeable batteries&#8230;&#8203; but if they are punctured
or their leads are allowed to short, they can and will release their
energy very rapidly!
Thus we recommend that you take some care when handling our batteries
and consider giving them some extra protection in your air-frame.  We
often wrap them in suitable scraps of closed-cell packing foam before
strapping them down, for example.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The barometric sensors used on all of our flight computers are
sensitive to sunlight.  In normal mounting situations, the baro sensor
and all of the other surface mount components
are “down” towards whatever the underlying mounting surface is, so
this is not normally a problem.  Please consider this when designing an
installation in an air-frame with a see-through plastic payload bay.  It
is particularly important to
consider this with TeleMini v1.0, both because the baro sensor is on the
“top” of the board, and because many model rockets with payload bays
use clear plastic for the payload bay!  Replacing these with an opaque
cardboard tube, painting them, or wrapping them with a layer of masking
tape are all reasonable approaches to keep the sensor out of direct
sunlight.</p>
</div>
<div class="paragraph">
<p>The barometric sensor sampling port must be able to “breathe”,
both by not being covered by foam or tape or other materials that might
directly block the hole on the top of the sensor, and also by having a
suitable static vent to outside air.</p>
</div>
<div class="paragraph">
<p>As with all other rocketry electronics, Altus Metrum altimeters must
be protected from exposure to corrosive motor exhaust and ejection
charge gasses.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_updating_device_firmware">Appendix C: Updating Device Firmware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>EasyMini is
programmed directly over their USB connectors (self
programming).</p>
</div>
<div class="paragraph">
<p>You may wish to begin by ensuring you have current firmware
images.  These are distributed as part of the AltOS software
bundle that also includes the AltosUI ground station program.
Newer ground station versions typically work fine with older
firmware versions, so you don&#8217;t need to update your devices
just to try out new software features.  You can always
download the most recent version from
<a href="http://www.altusmetrum.org/AltOS/" class="bare">http://www.altusmetrum.org/AltOS/</a></p>
</div>
<div class="sect2">
<h3 id="_updating_easymini_firmware">C.1. Updating EasyMini Firmware</h3>
<div class="paragraph">
<p>Self-programmable devices are reprogrammed by
connecting them to your computer over USB.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Attach a battery if necessary and power switch to
the target device. Power up the device.</p>
</li>
<li>
<p>Using a Micro USB cable, connect the target device to your
computer&#8217;s USB socket.</p>
</li>
<li>
<p>Run AltosUI, and select 'Flash Image' from the File menu.</p>
</li>
<li>
<p>Select the target device in the Device Selection dialog.</p>
</li>
<li>
<p>Select the image you want to flash to the device,
which should have a name in the form
&lt;product&gt;-v&lt;product-version&gt;-&lt;software-version&gt;.ihx,
such as EasyMini-v1.0-1.6.0.ihx.</p>
</li>
<li>
<p>Make sure the configuration parameters are
reasonable looking. If the serial number and/or RF
configuration values aren&#8217;t right, you&#8217;ll need to
change them.</p>
</li>
<li>
<p>Hit the 'OK' button and the software should proceed
to flash the device with new firmware, showing a
progress bar.</p>
</li>
<li>
<p>Verify that the device is working by using the
'Configure Altimeter' or 'Configure Groundstation'
item to check over the configuration.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_recovering_from_self_flashing_failure">C.1.1. Recovering From Self-Flashing Failure</h4>
<div class="paragraph">
<p>If the firmware loading fails, it can leave the device
unable to boot. Not to worry, you can force the device to
start the boot loader instead, which will let you try to
flash the device again.</p>
</div>
<div class="paragraph">
<p>On each device, connecting two pins from one of the exposed
connectors will force the boot loader to start, even if the
regular operating system has been corrupted in some way.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">EasyMini</dt>
<dd>
<p>Connect pin 6 and pin 1 of the debug connector, which
is the six holes next to the beeper. Pin 1 can be
identified by the square pad around it, and then the
pins could sequentially across the board, making Pin 6
the one on the other end of the row.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Once you&#8217;ve located the right pins:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Turn the altimeter power off.</p>
</li>
<li>
<p>Connect a battery.</p>
</li>
<li>
<p>Connect the indicated terminals together with a
short piece of wire. Take care not to accidentally
connect anything else.</p>
</li>
<li>
<p>Connect USB</p>
</li>
<li>
<p>Turn the board power on.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The board should now be visible over USB as
'AltosFlash' and be ready to receive firmware.  Once
the board has been powered up, you can remove the
piece of wire.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_flight_data_recording">Appendix D: Flight Data Recording</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each flight computer logs data at 100 samples per second
during ascent and 10 samples per second during
descent.
Data are logged to
an on-board flash memory part, which can be partitioned into
several equal-sized blocks, one for each flight.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Data Storage on Altus Metrum altimeters</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Device</th>
<th class="tableblock halign-left valign-top">Bytes per Sample</th>
<th class="tableblock halign-left valign-top">Total Storage</th>
<th class="tableblock halign-left valign-top">Minutes at Full Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EasyMini</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The on-board flash is partitioned into separate flight logs,
each of a fixed maximum size. Increase the maximum size of
each log and you reduce the number of flights that can be
stored. Decrease the size and you can store more flights.</p>
</div>
<div class="paragraph">
<p>Configuration data is also stored in the flash memory on
EasyMini.
This consumes 64kB
of flash space.  This configuration space is not available
for storing flight log data.</p>
</div>
<div class="paragraph">
<p>To compute the amount of space needed for a single flight, you
can multiply the expected ascent time (in seconds) by 100
times bytes-per-sample, multiply the expected descent time (in
seconds) by 10 times the bytes per sample and add the two
together. That will slightly under-estimate the storage (in
bytes) needed for the flight.</p>
</div>
<div class="paragraph">
<p>The default size allows for several flights on each flight
computer.
You can adjust the size.</p>
</div>
<div class="paragraph">
<p>Altus Metrum flight computers will not overwrite existing
flight data, so be sure to download flight data and erase it
from the flight computer before it fills up. The flight
computer will still successfully control the flight even if it
cannot log data, so the only thing you will lose is the data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_altus_metrum_hardware_specifications">Appendix E: Altus Metrum Hardware Specifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here&#8217;s the full set of Altus Metrum products, both in
production and retired.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Altus Metrum Flight Computer Electronics</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Device</th>
<th class="tableblock halign-left valign-top">Barometer</th>
<th class="tableblock halign-left valign-top">Z-axis accel</th>
<th class="tableblock halign-left valign-top">GPS</th>
<th class="tableblock halign-left valign-top">3D sensors</th>
<th class="tableblock halign-left valign-top">Storage</th>
<th class="tableblock halign-left valign-top">RF Output</th>
<th class="tableblock halign-left valign-top">Battery</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EasyMini v1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MS5607 30km (100k')</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.7-12V</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EasyMini v2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MS5607 30km (100k')</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1MB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.7-12V</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Altus Metrum Flight Computer Mechanical Components</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Device</th>
<th class="tableblock halign-left valign-top">Connectors</th>
<th class="tableblock halign-left valign-top">Screw Terminals</th>
<th class="tableblock halign-left valign-top">Width</th>
<th class="tableblock halign-left valign-top">Length</th>
<th class="tableblock halign-left valign-top">Tube Size</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EasyMini</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Debug USB Battery</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apogee pyro Main pyro Battery</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.8 inch (2.03cm)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1½ inch (3.81cm)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24mm coupler</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes">Appendix F: Release Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_release_notes_for_version_1_8_6">F.1. Release Notes for Version 1.8.6</h3>
<div class="paragraph">
<p>Version 1.8.6</p>
</div>
<div class="sect3">
<h4 id="_altos">F.1.1. AltOS</h4>
<div class="ulist">
<ul>
<li>
<p>Use maximum of 64 previous tilt values in pyro tilt tests</p>
</li>
<li>
<p>Eliminate 100m height requirement for coast detection</p>
</li>
<li>
<p>Change After Motor pyro check to be &gt;= instead of ==</p>
</li>
<li>
<p>Change Time since Boost to be Time since launch.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_telegps">F.1.2. AltosUI, TeleGPS</h4>
<div class="ulist">
<ul>
<li>
<p>Clarify pyro test phrasing</p>
</li>
<li>
<p>Remove ascending/descending from pyro config UI</p>
</li>
<li>
<p>Fix accel calibration in Antenna Down mode</p>
</li>
<li>
<p>Add mag sensor reporting for TeleMega v3 idle monitoring.</p>
</li>
<li>
<p>Fix radio parameter saving at 2400 bps telmetry rate.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_micropeak">F.1.3. MicroPeak</h4>
<div class="ulist">
<ul>
<li>
<p>Report altimeter-recorded maximum height value</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_8_5">F.2. Release Notes for Version 1.8.5</h3>
<div class="paragraph">
<p>Version 1.8.5 includes fixes to the ground software support
for TeleBT v4, along with a few other minor updates.</p>
</div>
<div class="sect3">
<h4 id="_altos_2">F.2.1. AltOS</h4>
<div class="ulist">
<ul>
<li>
<p>Fix startup beeps that indicate sensor failures.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_telegps_2">F.2.2. AltosUI, TeleGPS</h4>
<div class="ulist">
<ul>
<li>
<p>When updating device firmware, make sure selected firmware
matches target device.</p>
</li>
<li>
<p>Correct Bluetooth device matching when looking for TeleBT
devices.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_8_4">F.3. Release Notes for Version 1.8.4</h3>
<div class="paragraph">
<p>Version 1.8.4 includes support for EasyMini version 2.0</p>
</div>
<div class="sect3">
<h4 id="_altos_3">F.3.1. AltOS</h4>
<div class="ulist">
<ul>
<li>
<p>Support for EasyMini version 2.0 hardware.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_8_3">F.4. Release Notes for Version 1.8.3</h3>
<div class="paragraph">
<p>Version 1.8.3 includes support for TeleMega version 3.0 along
with two important flight computer fixes. This version also
changes KML export data to make Tripoli Record reporting
better and some updates to graph presentation and data
downloading.</p>
</div>
<div class="sect3">
<h4 id="_altos_4">F.4.1. AltOS</h4>
<div class="sect4">
<h5 id="_altos_new_features">AltOS New Features</h5>
<div class="ulist">
<ul>
<li>
<p>Support for TeleMega version 3.0 hardware.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_altos_bug_fixes">AltOS Bug Fixes</h5>
<div class="ulist">
<ul>
<li>
<p>Ground testing EasyMega and TeleMega additional pyro
channels could result in a sticky 'fired' status which would
prevent these channels from firing on future flights.</p>
</li>
<li>
<p>Corrupted flight log records could prevent future flights
from capturing log data.</p>
</li>
<li>
<p>Fixed saving of pyro configuration that ended with
'Descending'.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_and_telegps_applications">F.4.2. AltosUI and TeleGPS Applications</h4>
<div class="sect4">
<h5 id="_altosui_new_features">AltosUI New Features</h5>
<div class="ulist">
<ul>
<li>
<p>Support for TeleMega version 3.0.</p>
</li>
<li>
<p>Graph lines have improved appearance to make them easier to
distinguish. Markers may be placed at data points to show
captured recorded data values.</p>
</li>
<li>
<p>Graphing offers the ability to adjust the smoothing of
computed speed and acceleration data.</p>
</li>
<li>
<p>The download dialog now offers to graph new flights, checks
for existing files to avoid overwriting data and reports if
there are checksum errors in the downloaded data.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_altosuitelegps_bug_fixes">AltosUI/TeleGPS Bug Fixes</h5>
<div class="ulist">
<ul>
<li>
<p>Restore TeleGPS tracking behavior.</p>
</li>
<li>
<p>Display flight computer call sign and serial number in
Monitor Idle mode instead of ground station values.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_altosui_and_telegps_changes">AltosUI and TeleGPS Changes</h5>
<div class="ulist">
<ul>
<li>
<p>KML export now reports both barometric and GPS altitude data
to make it more useful for Tripoli record reporting.</p>
</li>
<li>
<p>CSV export now includes TeleMega/EasyMega pyro voltages and
tilt angle.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_8_2">F.5. Release Notes for Version 1.8.2</h3>
<div class="paragraph">
<p>Version 1.8.2 includes support for TeleGPS version 2.0 along
with accelerometer recalibration support in AltosUI.</p>
</div>
<div class="paragraph">
<p>1.8.2 also contains a couple of minor fixes for AltosUI when
analyzing saved data files.</p>
</div>
<div class="sect3">
<h4 id="_altos_5">F.5.1. AltOS</h4>
<div class="paragraph">
<p>AltOS New Features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Support for TeleGPS version 2.0 hardware.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_and_telegps_applications_2">F.5.2. AltosUI and TeleGPS Applications</h4>
<div class="paragraph">
<p>AltosUI and TeleGPS New Features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Support for TeleGPS version 2.0.</p>
</li>
<li>
<p>Accelerometer re-calibration user interface.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AltosUI and TeleGPS Bug Fixes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Prevent some crashes when reading older saved flight data
for graphing or KML export.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_8_1">F.6. Release Notes for Version 1.8.1</h3>
<div class="paragraph">
<p>Version 1.8.1 includes an important bug fix for Apogee Lockout
operation in all flight computers. Anyone using this option
must update firmware.</p>
</div>
<div class="paragraph">
<p>This release also contains a change in how flight computers
with accelerometers deal with speeds around and above Mach
1. In previous versions, the flight computer would completely
disregard the barometric sensor above 330m/s (around Mach
1). Now, the data from the barometric sensor is reduced in
effect without ever going away entirely. This prevents early
drogue deployment for flights which spend considerable time
above Mach 1.</p>
</div>
<div class="paragraph">
<p>1.8.1 also contains a couple of minor fixes for AltosUI when
analyzing saved data files.</p>
</div>
<div class="sect3">
<h4 id="_altos_6">F.6.1. AltOS</h4>
<div class="paragraph">
<p>AltOS Bug Fixes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Handle time value wrapping in Apogee Lockout
correctly. Without this, apogee lockout would sometimes
prevent any drogue charge from firing.</p>
</li>
<li>
<p>Change Kalman filter on flight computers with accelerometer
to continue using the barometric sensor even at high speeds
to avoid unintentional drogue deployment during
deceleration.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_and_telegps_applications_3">F.6.2. AltosUI and TeleGPS Applications</h4>
<div class="paragraph">
<p>AltosUI New Features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add new 'Huge' font size to make text even bigger on high
resolution monitors.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AltosUI Bug Fixes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Prevent some crashes when reading older saved flight data
for graphing or KML export.</p>
</li>
<li>
<p>Load frequency preference at startup. The loading code was
broken, so you&#8217;d see only the default frequencies.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_8">F.7. Release Notes for Version 1.8</h3>
<div class="paragraph">
<p>Version 1.8 includes support for our new TeleBT v4.0 ground
station, updates for data analysis in our ground station
software and bug fixes in in the flight software for all our
boards and ground station interfaces.</p>
</div>
<div class="sect3">
<h4 id="_altos_7">F.7.1. AltOS</h4>
<div class="paragraph">
<p>AltOS New Features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add support for TeleBT v4.0 boards.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_and_telegps_applications_4">F.7.2. AltosUI and TeleGPS Applications</h4>
<div class="paragraph">
<p>AltosUI New Features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add support for TeleBT v4.0 hardware</p>
</li>
<li>
<p>Rewrite graphing and export functions. This code now handles
each data series separately so that graphs are drawn
correctly. Smoothing now uses a filter that looks both
forward and backwards in time to make computed speed and
acceleration data more accurate.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AltosUI Bug Fixes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Correct axis labeling of magnetic sensor in TeleMega and
EasyMega. The Y and Z axes were flipped.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_7">F.8. Release Notes for Version 1.7</h3>
<div class="paragraph">
<p>Version 1.7 includes support for our new TeleMini v3.0
flight computer and bug fixes in in the flight software for all our boards
and ground station interfaces.</p>
</div>
<div class="sect3">
<h4 id="_altos_8">F.8.1. AltOS</h4>
<div class="paragraph">
<p>AltOS New Features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add support for TeleMini v3.0 boards.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AltOS Fixes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fix interrupt priorities on STM32L processors. Run timer
interrupt at lowest priority so that device interrupts get
serviced first.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_and_telegps_applications_5">F.8.2. AltosUI and TeleGPS Applications</h4>
<div class="paragraph">
<p>AltosUI New Features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add support for TeleMini v3.0 hardware</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_6_8">F.9. Release Notes for Version 1.6.8</h3>
<div class="paragraph">
<p>Version 1.6.8 fixes a TeleMega and TeleMetrum v2.0 bug where
the device could stop logging data and transmitting
telemetry in flight. All TeleMega v1.0, v2.0 and TeleMetrum
v2.0 users should update their flight firmware.</p>
</div>
<div class="sect3">
<h4 id="_altos_9">F.9.1. AltOS</h4>
<div class="paragraph">
<p>AltOS fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fix STM32L DMA driver to work around STM32L SoC DMA priority
issue t lock-up in the logging or radio code, either of
which could stop data logging and telemetry.</p>
</li>
<li>
<p>Avoid having TeleBT battery status values smash telemetry
packet data by holding a lock during both operations.</p>
</li>
<li>
<p>Don&#8217;t start reporting 'flight 0' when the log fills in
flight.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AltOS changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Flash LEDS on all products briefly during power up so that
they can be tested during production.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_telegps_and_altosdroid_applications">F.9.2. AltosUI, TeleGPS and AltosDroid Applications</h4>
<div class="paragraph">
<p>AltosUI fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Re-enable go/no-go entries after they&#8217;ve been disabled due
to lack of data. If telemetry information is delayed when
the Ui starts up, sometimes important fields would get
disabled to never re-appear.</p>
</li>
<li>
<p>Deal with ground station failure better during Configure
Ground Station operation by cleaning up pending operations.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_6_5">F.10. Release Notes for Version 1.6.5</h3>
<div class="paragraph">
<p>Version 1.6.5 fixes a TeleMega and TeleMetrum v2.0 bug where
the device would often stop logging data and transmitting
telemetry in flight. All TeleMega v1.0, v2.0 and TeleMetrum
v2.0 users should update their flight firmware.</p>
</div>
<div class="sect3">
<h4 id="_altos_10">F.10.1. AltOS</h4>
<div class="paragraph">
<p>AltOS fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fix STM32L SPI driver to prevent lock-up in the logging or
radio code, either of which could stop data logging and
telemetry. Found and characterized by Chuck Haskin, who also
tested the new firmware before release.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_telegps_and_altosdroid_applications_2">F.10.2. AltosUI, TeleGPS and AltosDroid Applications</h4>
<div class="paragraph">
<p>AltosUI fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deliver firmward for TeleMega v2.0 and TeleBT v3.0 with
Windows package.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_6_4">F.11. Release Notes for Version 1.6.4</h3>
<div class="paragraph">
<p>Version 1.6.4 fixes a bluetooth communication problem with
TeleBT v1.0 devices, along with some altosui and altosdroid
minor nits. It also now ships firmware for some newer devices.</p>
</div>
<div class="sect3">
<h4 id="_altos_11">F.11.1. AltOS</h4>
<div class="paragraph">
<p>AltOS fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fix hardware flow control on TeleBT v1.0. Hardware RTS/CTS
doesn&#8217;t seem to work, switch from using the hardware to
driving these pins with software.</p>
</li>
<li>
<p>Fix ARM USB drivers to deal with OS restarts. Needed to
reset all USB-related state when the USB bus is reset. These
fixes affect all STM32L, STM32F0 and LPC11U14 based devices.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_telegps_and_altosdroid_applications_3">F.11.2. AltosUI, TeleGPS and AltosDroid Applications</h4>
<div class="paragraph">
<p>AltosUI, TeleGPS and AltosDroid New Features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Automatically switch from meters or feet to kilometers or
miles for distance units.</p>
</li>
<li>
<p>Add Monitor Idle mode to TeleGPS application.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AltosUI, TeleGPS and AltosDroid Fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Abort map preloading when the preload map dialog is closed.</p>
</li>
<li>
<p>In AltosDroid, Don&#8217;t reconnect to last device if the user
had disconnected it the last time the application was
active.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_documentation">F.11.3. Documentation</h4>
<div class="ulist">
<ul>
<li>
<p>Mention TeleMega v2.0 in hardware specs table.</p>
</li>
<li>
<p>Document TeleGPS RF output in telegps manual.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_6_3">F.12. Release Notes for Version 1.6.3</h3>
<div class="paragraph">
<p>Version 1.6.3 adds idle mode to AltosDroid and has bug fixes
for our host software on desktops, laptops an android devices
along with BlueTooth support for Windows.</p>
</div>
<div class="sect3">
<h4 id="_altos_12">F.12.1. AltOS</h4>
<div class="paragraph">
<p>AltOS fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fix hardware flow control on TeleBT v3.0. RTS/CTS is
wired backwards on this board, switch from using the
hardware to driving these pins with software.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_and_telegps_applications_6">F.12.2. AltosUI and TeleGPS Applications</h4>
<div class="paragraph">
<p>AltosUI and TeleGPS New Features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add BlueTooth support for Windows operating system. This
supports connections to TeleBT over BlueTooth rather than
just USB.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AltosUI and TeleGPS Fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change Java detection and install on Windows. Detection is
now done by looking for the 'javaw.exe' program, and
installation by opening a browser on the java.com web site.</p>
</li>
<li>
<p>Delay polling while the Fire Igniters is visible to allow
for TeleMega to report back complete status over the radio.</p>
</li>
<li>
<p>Disallow changing RF calibration numbers in the
configuration UI. There&#8217;s no good reason to change this from
the field, and recovering is really hard if you haven&#8217;t
written down the right number.</p>
</li>
<li>
<p>Fix USB device discovery on Mac OS X El Capitan. This makes
the connected Altus Metrum USB devices appear again.</p>
</li>
<li>
<p>Fix acceleration data presented in MonitorIdle mode for
TeleMetrum v2.0 flight computers.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosdroid">F.12.3. AltosDroid</h4>
<div class="paragraph">
<p>AltosDroid new features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Monitor Idle mode. Check state of flight computer while in
idle mode over the radio link</p>
</li>
<li>
<p>Fire Igniters. Remotely fire ignires for recovery system
ground tests.</p>
</li>
<li>
<p>Remote reboot. Cause the flight computer to reboot over the
radio link. This provides a method for switching the flight
computer from idle to flight mode without needing to reach
the power switch.</p>
</li>
<li>
<p>Configurable frequency menu. Change the set of available
frequencies and provide more descriptive names.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AltosDroid bug fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Don&#8217;t set target location if GPS hasn&#8217;t locked yet.</p>
</li>
<li>
<p>Fix saving target states so they can be reloaded when the
application restarts. When the application is shut down and
restarted, all previous target state information will be
restored (including GPS position if available).</p>
</li>
<li>
<p>Fix crash on some Android devices for offline maps when
changing the map scale or location.</p>
</li>
<li>
<p>Don&#8217;t require USB OTG support. This kept the latest
AltosDroid from being offered on devices without USB device
support, although it can work without that just fine using
BlueTooth.</p>
</li>
<li>
<p>Don&#8217;t require bluetooth to be enabled. This allows the
application to operate with USB devices or just show old
data without turning on the bluetooth radio.</p>
</li>
<li>
<p>Recover old tracker positions when restarting
application. This finally allows you to safely stop and
restart the application without losing the last known
location of any tracker.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_documentation_2">F.12.4. Documentation</h4>
<div class="ulist">
<ul>
<li>
<p>Document TeleMega and EasyMega additional pyro channel
continuity audio alert pattern.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_release_notes_for_version_1_6_2">F.13. Release Notes for Version 1.6.2</h3>
<div class="paragraph">
<p>Version 1.6.2 includes support for our updated TeleMega v2.0
product and bug fixes in in the flight software for all our boards
and ground station interfaces.</p>
</div>
<div class="sect3">
<h4 id="_altos_13">F.13.1. AltOS</h4>
<div class="paragraph">
<p>AltOS New Features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add support for TeleMega v2.0 boards.</p>
</li>
<li>
<p>Add PWM servo driver. There&#8217;s no higher level code using
this yet, but the driver allows testing of the TeleMega v2.0
servo output connector.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>AltOS Fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Slow down telemetry packets to allow receiver to keep
up.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_altosui_and_telegps_applications_7">F.13.2. AltosUI and TeleGPS Applications</h4>
<div class="paragraph">
<p>AltosUI and TeleGPS Fixes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fix post-flight orientation computation when processing
TeleMega and EasyMega eeprom data files.</p>
</li>
<li>
<p>Capture complete eeprom data even when there are invalid
entries in the data. This keeps reading eeprom contents and
writing the associated .eeprom file when an error is detected.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_documentation_3">F.13.3. Documentation</h4>
<div class="paragraph">
<p>We spent a bunch of time trying to improve our documentation</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HTML versions now have a table of contents on the left side.</p>
</li>
<li>
<p>EasyMini now has its own shorter manual.</p>
</li>
<li>
<p>Provide links between sections in each document.</p>
</li>
<li>
<p>Lots of minor rewriting and restructuring to avoid
duplication of information</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version v1.8.7<br>
Last updated 2019-01-03 00:11:54 -0700
</div>
</div>
</body>
</html>