<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Release Notes for Version 1.2.1</title><link rel="stylesheet" type="text/css" href="am.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm45575208742624"></a>Release Notes for Version 1.2.1</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Bdale</span> <span class="surname">Garbee</span></h3><code class="email">&lt;<a class="email" href="mailto:bdale@gag.com">bdale@gag.com</a>&gt;</code></div></div><div><div class="author"><h3 class="author"><span class="firstname">Keith</span> <span class="surname">Packard</span></h3><code class="email">&lt;<a class="email" href="mailto:keithp@keithp.com">keithp@keithp.com</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2013 Bdale Garbee and Keith Packard</p></div><div><div class="legalnotice"><a id="idm45575207980576"></a><p>
    This document is released under the terms of the
    <a class="ulink" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_top">
      Creative Commons ShareAlike 3.0
    </a>
    license.
  </p></div></div></div><hr /></div><p>Version 1.2.1 is a minor release. It adds support for TeleBT and
the AltosDroid application, provides several new features in
AltosUI and fixes some bugs in the AltOS firmware.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altos"></a>1. AltOS</h2></div></div></div><p>AltOS new features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Add support for TeleBT
</li></ul></div><p>AltOS fixes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
In TeleMini recovery mode (when booted with the
outer two debug pins connected together), the radio
parameters are also set back to defaults
(434.550MHz, N0CALL, factory radio cal).
</li><li class="listitem">
Correct Kalman filter model error covariance
matrix. The values used previously assumed
continuous measurements instead of discrete
measurements.
</li><li class="listitem">
Fix some bugs in the USB driver for TeleMetrum and
TeleDongle that affected Windows users.
</li><li class="listitem">
Adjusted the automatic gain control parameters that
affect receive performance for TeleDongle. Field
tests indicate that this may improve receive
performance somewhat.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altosui_application"></a>2. AltosUI Application</h2></div></div></div><p>AltosUI application new features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Make the initial position of the AltosUI top level
window configurable. Along with this change, the
other windows will pop up at <span class="emphasis"><em>sensible</em></span> places now,
instead of on top of one another.
</li><li class="listitem">
Add GPS data and a map to the graph window. This
lets you see a complete summary of the flight
without needing to <span class="emphasis"><em>replay</em></span> the whole thing.
</li></ul></div><p>AltosUI application fixes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Handle missing GPS lock in <span class="emphasis"><em>Descent</em></span>
tab. Previously, if the GPS position of the pad was
unknown, an exception would be raised, breaking the
Descent tab contents.
</li><li class="listitem">
Improve the graph, adding tool-tips to show values
near the cursor and making the displayed set of
values configurable, adding all of the flight data
as options while leaving the default settings alone
so that the graph starts by showing height, speed
and acceleration.
</li><li class="listitem">
Add callsign to Monitor idle window and connecting
dialogs. This makes it clear which callsign is being
used so that the operator will be aware that it must
match the flight computer value or no communication
will work.
</li><li class="listitem">
When downloading flight data, display the block
number so that the user has some sense of
progress. Unfortunately, we don’t know how many
blocks will need to be downloaded, but at least it
isn’t just sitting there doing nothing for a long
time.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altosdroid"></a>3. AltosDroid</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
First version of this application
</li></ul></div></div></div></body></html>