
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Release Notes for Version 1.6.1</title><link rel="stylesheet" type="text/css" href="am.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm1"></a>Release Notes for Version 1.6.1</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Bdale</span> <span class="surname">Garbee</span></h3><code class="email">&lt;<a class="email" href="mailto:bdale@gag.com">bdale@gag.com</a>&gt;</code></div></div><div><div class="author"><h3 class="author"><span class="firstname">Keith</span> <span class="surname">Packard</span></h3><code class="email">&lt;<a class="email" href="mailto:keithp@keithp.com">keithp@keithp.com</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2015 Bdale Garbee and Keith Packard</p></div><div><div class="legalnotice"><a id="idm19"></a><p>
    This document is released under the terms of the
    <a class="ulink" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_top">
      Creative Commons ShareAlike 3.0
    </a>
    license.
  </p></div></div></div><hr /></div><p>Version 1.6.1 includes support for our updated TeleBT v3.0
product and bug fixes in in the flight software for all our boards
and ground station interfaces.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altos"></a>1. AltOS</h2></div></div></div><p>AltOS New Features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Add support for TeleBT v3.0 boards.
</li><li class="listitem">
Add support for uncompressed APRS data, providing support
for older APRS receivers. Uncompressed APRS data is less
precise, takes more bandwidth and doesn’t have integrated
altitude data.
</li></ul></div><p>AltOS Fixes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Make TeleDongle and TeleBT more tolerant of data rate
variations from transmitting devices.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altosui_and_telegps_applications"></a>2. AltosUI and TeleGPS Applications</h2></div></div></div><p>AltosUI and TeleGPS New Features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Add map to Monitor Idle display. It’s nice to be able to
verify that maps are working, instead of needing to use
Monitor Flight.
</li></ul></div><p>AltosUI and TeleGPS Fixes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Fix frequency configuration to round values instead of
truncate them, avoiding a common 1kHz error in the setting.
</li><li class="listitem">
Turn the Windows stub into a more useful program that can
launch the application with parameters so that file manager
icons work more reliably.
</li><li class="listitem">
Force KML export to use a C locale so that numbers are
formatted with <span class="emphasis"><em>.</em></span> instead of <span class="emphasis"><em>,</em></span> for a decimal separator in
non-US locales.
</li><li class="listitem">
Preload map tiles based on distance rather than number of
tiles; this means you get the same resolution covering the
entire area, rather than having high resolution near the
center and low resolution further away.
</li><li class="listitem">
Allow configuration of frequency and callsign in Monitor
Idle mode.
</li><li class="listitem">
Fix layout weirdness when resizing windows on
Windows. Windows shouldn’t have giant blank spaces around
the useful content anymore.
</li><li class="listitem">
Fix layout weirdness when resizing windows on
Windows. Windows shouldn’t have giant blank spaces around
the useful content anymore.
</li><li class="listitem">
Use a longer filter for descent speed values. This should
provide something more useful on the display, although it
will take longer to respond to changes now.
</li><li class="listitem">
Make Replay Flight run in realtime again. It had been set to
run at 10x speed by mistake.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altosdroid"></a>3. AltosDroid</h2></div></div></div><p>AltosDroid New Features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Add offline map support using mapping code from AltosUI.
</li><li class="listitem">
Support TeleDongle (and TeleBT via USB) on devices
supporting USB On-The-Go.
</li><li class="listitem">
Display additional TeleMega pyro channel status in Pad tab.
</li><li class="listitem">
Switch between metric and imperial units.
</li><li class="listitem">
Monitor TeleBT battery voltage.
</li><li class="listitem">
Track multiple devices at the same time, selecting between
them with a menu or using the map.
</li><li class="listitem">
Add hybrid, satellite and terrain map types.
</li></ul></div><p>AltosDroid Fixes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Use standard Android display conventions so that a menu
button is available in the application title bar.
</li><li class="listitem">
Adjust layout to work on large and small screens; shrinking
the go/no-go lights in smaller environments to try and make
everything visible.
</li><li class="listitem">
Make voice announcements depend on current tab.
</li><li class="listitem">
Compute adjustment to current travel direction while in
motion towards rocket.
</li></ul></div></div></div></body></html>