<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Release Notes for Version 1.1</title><link rel="stylesheet" type="text/css" href="am.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm1"></a>Release Notes for Version 1.1</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Bdale</span> <span class="surname">Garbee</span></h3><code class="email">&lt;<a class="email" href="mailto:bdale@gag.com">bdale@gag.com</a>&gt;</code></div></div><div><div class="author"><h3 class="author"><span class="firstname">Keith</span> <span class="surname">Packard</span></h3><code class="email">&lt;<a class="email" href="mailto:keithp@keithp.com">keithp@keithp.com</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2013 Bdale Garbee and Keith Packard</p></div><div><div class="legalnotice"><a id="idm19"></a><p>
    This document is released under the terms of the
    <a class="ulink" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_top">
      Creative Commons ShareAlike 3.0
    </a>
    license.
  </p></div></div></div><hr /></div><p>Version 1.1 is a minor release. It provides a few new features
in AltosUI and the AltOS firmware and fixes bugs.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altos"></a>1. AltOS</h2></div></div></div><p>AltOS Firmware New Features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Add apogee-lockout value. Overrides the apogee
detection logic to prevent incorrect apogee charge
firing.
</li><li class="listitem">
Force the radio frequency to 434.550MHz when the
debug clock pin is connected to ground at boot
time. This provides a way to talk to a TeleMini
which is configured to some unknown frequency.
</li><li class="listitem">
Provide RSSI values for Monitor Idle mode. This
makes it easy to check radio range without needing
to go to flight mode.
</li></ul></div><p>AltOS Fixes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Fix a bug where the data reported in telemetry
packets was from 320ms ago.
</li><li class="listitem">
Fix a bug which caused the old received telemetry
packets to be retransmitted over the USB link when
the radio was turned off and back on.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altosui"></a>2. AltosUI</h2></div></div></div><p>AltosUI New Features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Make the look-n-feel configurable, providing a choice from
the available options.
</li><li class="listitem">
Add an <span class="emphasis"><em>Age</em></span> element to mark how long since a
telemetry packet has been received. Useful to
quickly gauge whether communications with the rocket
are still active.
</li><li class="listitem">
Add <span class="emphasis"><em>Configure Ground Station</em></span> dialog to set the
radio frequency used by a particular TeleDongle
without having to go through the flight monitor UI.
</li><li class="listitem">
Add configuration for the new apogee-lockout
value. A menu provides a list of reasonable values,
or the value can be set by hand.
</li><li class="listitem">
Add Imperial units mode to present data in feet
instead of meters.
</li></ul></div><p>AltosUI Fixes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Fix a bug that caused GPS ready to happen too
quickly. The software was using every telemetry
packet to signal new GPS data, which caused GPS
ready to be signalled after 10 packets instead of 10
GPS updates.
</li><li class="listitem">
Fix Google Earth data export to work with recent
versions. The google earth file loading code got a
lot pickier, requiring some minor white space
changes in the export code.
</li><li class="listitem">
Changed how flight data are downloaded. Now there’s
an initial dialog asking which flights to download,
and after that finishes, a second dialog comes up
asking which flights to delete.
</li><li class="listitem">
Re-compute time spent in each state for the flight
graph; this figures out the actual boost and landing
times instead of using the conservative values
provide by the flight electronics. This improves the
accuracy of the boost acceleration and main descent
rate computations.
</li><li class="listitem">
Make AltosUI run on Mac OS Lion. The default Java
heap space was dramatically reduced for this release
causing much of the UI to fail randomly. This most
often affected the satellite mapping download and
displays.
</li><li class="listitem">
Change how data are displayed in the <span class="emphasis"><em>table</em></span> tab of
the flight monitoring window. This eliminates
entries duplicated from the header and adds both
current altitude and pad altitude, which are useful
in <span class="emphasis"><em>Monitor Idle</em></span> mode.
</li></ul></div></div></div></body></html>