
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Release Notes for Version 1.6</title><link rel="stylesheet" type="text/css" href="am.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm1"></a>Release Notes for Version 1.6</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Bdale</span> <span class="surname">Garbee</span></h3><code class="email">&lt;<a class="email" href="mailto:bdale@gag.com">bdale@gag.com</a>&gt;</code></div></div><div><div class="author"><h3 class="author"><span class="firstname">Keith</span> <span class="surname">Packard</span></h3><code class="email">&lt;<a class="email" href="mailto:keithp@keithp.com">keithp@keithp.com</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2015 Bdale Garbee and Keith Packard</p></div><div><div class="legalnotice"><a id="idm19"></a><p>
    This document is released under the terms of the
    <a class="ulink" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_top">
      Creative Commons ShareAlike 3.0
    </a>
    license.
  </p></div></div></div><hr /></div><p>Version 1.6 includes support for our updated TeleDongle v3.0
product and bug fixes in in the flight software for all our boards
and ground station interfaces.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altos"></a>1. AltOS</h2></div></div></div><p>AltOS New Features</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Add support for TeleDongle v3.0 boards.
</li></ul></div><p>AltOS Fixes</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Don’t beep out the continuity twice by accident in idle mode.
If the battery voltage report takes longer than the initialiation
sequence, the igniter continuity would get reported twice.
</li><li class="listitem">
Record all 32 bits of gyro calibration data in TeleMega and
EasyMega log files. This fixes computation of the gyro rates
in AltosUI.
</li><li class="listitem">
Change TeleDongle LED usage. Green LED flashes when valid
packet is received. Red LED flashes when invalid packet is
received.
</li><li class="listitem">
Replace LPC11U14 SPI driver with non-interrupt version. The
interrupt code would occasionally wedge on long transfers
if interrupts were blocked for too long. This affects all
released TeleGPS products; if you have a TeleGPS device,
you’ll want to reflash the firmware.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_altosui_and_telegps_applications"></a>2. AltosUI and TeleGPS Applications</h2></div></div></div><p>AltosUI and TeleGPS New Features</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Compute tilt angle from TeleMega and EasyMega log
files. This duplicates the quaternion-based angle tracking
code from the flight firmware inside the ground station
software so that post-flight analysis can include evaluation
of the tilt angle.
</li><li class="listitem">
Shows the tool button window when starting with a data file
specified. This means that opening a data file from the file
manager will now bring up the main window to let you operate
the whole application.
</li></ul></div><p>AltosUI Fixes</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Show the <span class="emphasis"><em>Connecting</em></span> dialog when using Monitor Idle. Lets
you cancel the Monitor Idle startup when connecting over the
radio link.
</li><li class="listitem">
Make <span class="emphasis"><em>Monitor Idle</em></span> work for TeleGPS devices when connected
over USB. It’s nice for testing without needing to broadcast
over the radio.
</li><li class="listitem">
Use different Windows API to discover USB devices. This
works better on my Windows 7 box, and will be used if the
older API fails to provide the necessary information.
</li><li class="listitem">
Look in more places in the registry to try and identify the
installed Java version on Windows. If you install the
default 32-bit version of Windows on a 64-bit OS, the Java
registry information is hiding \SOFTWARE\Wow6432Node for
some reason.
</li><li class="listitem">
Fix file association on Windows by searching for the
javaw.exe program instead of assuming it is in
%SYSTEMROOT%. This makes double-clicking on Altus Metrum
data files in the file manager work correctly.
</li><li class="listitem">
When replaying a file, put <span class="emphasis"><em>done</em></span> in the Age field when we
reach the end of the file, instead of continuing to count forever.
</li><li class="listitem">
In the Scan Channels code, wait for five seconds if we see
any packet. This is needed because AltOS now sends the
callsign, serial number and flight number only once every
five seconds these days.
</li><li class="listitem">
In the Scan Channels code, reset pending flight state
information each time we change channels. This avoids having
flight computers appear on multiple frequencies by accident.
</li></ul></div></div></div></body></html>