<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>AltOS Telemetry</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idm45387730255632"></a>AltOS Telemetry</h2></div><div><h3 class="subtitle"><i>Packet Definitions</i></h3></div><div><div class="author"><h3 class="author"><span class="firstname">Keith</span> <span class="surname">Packard</span></h3></div></div><div><p class="copyright">Copyright © 2011 Keith Packard</p></div><div><div class="legalnotice"><a name="idm45387703834864"></a><p>
	This document is released under the terms of the
	<a class="ulink" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_top">
	  Creative Commons ShareAlike 3.0
	</a>
	license.
      </p></div></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 0.1</td><td align="left">01 July 2011</td></tr><tr><td align="left" colspan="2">Initial content</td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#idm45387702977984">1. Packet Format Design</a></span></dt><dt><span class="section"><a href="#idm45387702974992">2. Packet Formats</a></span></dt><dd><dl><dt><span class="section"><a href="#idm45387702973792">2.1. Packet Header</a></span></dt><dt><span class="section"><a href="#idm45387703730528">2.2. TeleMetrum v1.x, TeleMini and TeleNano Sensor Data</a></span></dt><dt><span class="section"><a href="#idm45387697986624">2.3. TeleMega Sensor  Data</a></span></dt><dt><span class="section"><a href="#idm45387697911584">2.4. TeleMetrum v2 Sensor  Data</a></span></dt><dt><span class="section"><a href="#idm45387697850976">2.5. Configuration Data</a></span></dt><dt><span class="section"><a href="#idm45387697816944">2.6. GPS Location</a></span></dt><dt><span class="section"><a href="#idm45387697735648">2.7. GPS Satellite Data</a></span></dt><dt><span class="section"><a href="#idm45387697697056">2.8. Companion Data Data</a></span></dt></dl></dd><dt><span class="section"><a href="#idm45387697670160">3. Data Transmission</a></span></dt><dd><dl><dt><span class="section"><a href="#idm45387697655920">3.1. Modulation Scheme</a></span></dt><dt><span class="section"><a href="#idm45387697642000">3.2. Error Correction</a></span></dt></dl></dd><dt><span class="section"><a href="#idm45387697628320">4. TeleDongle packet format</a></span></dt><dt><span class="section"><a href="#idm45387697606544">5. History and Motivation</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm45387702977984"></a>1. Packet Format Design</h2></div></div></div><p>
      AltOS telemetry data is split into multiple different packets,
      all the same size, but each includs an identifier so that the
      ground station can distinguish among different types. A single
      flight board will transmit multiple packet types, each type on a
      different schedule. The ground software need look for only a
      single packet size, and then decode the information within the
      packet and merge data from multiple packets to construct the
      full flight computer state.
    </p><p>
      Each AltOS packet is 32 bytes long. This size was chosen based
      on the known telemetry data requirements. The power of two size
      allows them to be stored easily in flash memory without having
      them split across blocks or leaving gaps at the end.
    </p><p>
      All packet types start with a five byte header which encodes the
      device serial number, device clock value and the packet
      type. The remaining 27 bytes encode type-specific data.
    </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm45387702974992"></a>2. Packet Formats</h2></div></div></div><p>
      This section first defines the packet header common to all packets
      and then the per-packet data layout.
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387702973792"></a>2.1. Packet Header</h3></div></div></div><div class="table"><a name="idm45387702973120"></a><p class="title"><b>Table 1. Telemetry Packet Header</b></p><div class="table-contents"><table summary="Telemetry Packet Header" border="1"><colgroup><col align="center" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">0</td><td align="center">uint16_t</td><td align="left">serial</td><td align="left">Device serial Number</td></tr><tr><td align="center">2</td><td align="center">uint16_t</td><td align="left">tick</td><td align="left">Device time in 100ths of a second</td></tr><tr><td align="center">4</td><td align="center">uint8_t</td><td align="left">type</td><td align="left">Packet type</td></tr><tr><td align="center">5</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"><p>
      Each packet starts with these five bytes which serve to identify
      which device has transmitted the packet, when it was transmitted
      and what the rest of the packet contains.
      </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387703730528"></a>2.2. TeleMetrum v1.x, TeleMini and TeleNano Sensor Data</h3></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center" class="Offset"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="center">0x01</td><td align="left">TeleMetrum v1.x Sensor Data</td></tr><tr><td align="center">0x02</td><td align="left">TeleMini Sensor Data</td></tr><tr><td align="center">0x03</td><td align="left">TeleNano Sensor Data</td></tr></tbody></table></div><p>
	TeleMetrum v1.x, TeleMini and TeleNano share this same packet
	format for sensor data. Each uses a distinct packet type so
	that the receiver knows which data values are valid and which
	are undefined.
      </p><p>
	Sensor Data packets are transmitted once per second on the
	ground, 10 times per second during ascent and once per second
	during descent and landing
      </p><div class="table"><a name="idm45387703907952"></a><p class="title"><b>Table 2. Sensor Packet Contents</b></p><div class="table-contents"><table summary="Sensor Packet Contents" border="1"><colgroup><col align="center" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">5</td><td align="center">uint8_t</td><td align="left">state</td><td align="left">Flight state</td></tr><tr><td align="center">6</td><td align="center">int16_t</td><td align="left">accel</td><td align="left">accelerometer (TM only)</td></tr><tr><td align="center">8</td><td align="center">int16_t</td><td align="left">pres</td><td align="left">pressure sensor</td></tr><tr><td align="center">10</td><td align="center">int16_t</td><td align="left">temp</td><td align="left">temperature sensor</td></tr><tr><td align="center">12</td><td align="center">int16_t</td><td align="left">v_batt</td><td align="left">battery voltage</td></tr><tr><td align="center">14</td><td align="center">int16_t</td><td align="left">sense_d</td><td align="left">drogue continuity sense (TM/Tm)</td></tr><tr><td align="center">16</td><td align="center">int16_t</td><td align="left">sense_m</td><td align="left">main continuity sense (TM/Tm)</td></tr><tr><td align="center">18</td><td align="center">int16_t</td><td align="left">acceleration</td><td align="left">m/s² * 16</td></tr><tr><td align="center">20</td><td align="center">int16_t</td><td align="left">speed</td><td align="left">m/s * 16</td></tr><tr><td align="center">22</td><td align="center">int16_t</td><td align="left">height</td><td align="left">m</td></tr><tr><td align="center">24</td><td align="center">int16_t</td><td align="left">ground_pres</td><td align="left">Average barometer reading on ground</td></tr><tr><td align="center">26</td><td align="center">int16_t</td><td align="left">ground_accel</td><td align="left">TM</td></tr><tr><td align="center">28</td><td align="center">int16_t</td><td align="left">accel_plus_g</td><td align="left">TM</td></tr><tr><td align="center">30</td><td align="center">int16_t</td><td align="left">accel_minus_g</td><td align="left">TM</td></tr><tr><td align="center">32</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387697986624"></a>2.3. TeleMega Sensor  Data</h3></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center" class="Offset"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="center">0x08</td><td align="left">TeleMega IMU Sensor Data</td></tr><tr><td align="center">0x09</td><td align="left">TeleMega Kalman and Voltage Data</td></tr></tbody></table></div><p>
	TeleMega has a lot of sensors, and so it splits the sensor
	data into two packets. The raw IMU data are sent more often;
	the voltage values don't change very fast, and the Kalman
	values can be reconstructed from the IMU data.
      </p><p>
	IMU Sensor Data packets are transmitted once per second on the
	ground, 10 times per second during ascent and once per second
	during descent and landing
      </p><p>
	Kalman and Voltage Data packets are transmitted once per second on the
	ground, 5 times per second during ascent and once per second
	during descent and landing
      </p><p>
	The high-g accelerometer is reported separately from the data
	for the 9-axis IMU (accel/gyro/mag). The 9-axis IMU is mounted
	so that the X axis is "across" the board (along the short
	axis0, the Y axis is "along" the board (along the long axis,
	with the high-g accelerometer) and the Z axis is "through" the
	board (perpendicular to the board). Rotation measurements are
	around the respective axis, so Y rotation measures the spin
	rate of the rocket while X and Z rotation measure the tilt
	rate.
      </p><p>
	The overall tilt angle of the rocket is computed by first
	measuring the orientation of the rocket on the pad using the 3
	axis accelerometer, and then integrating the overall tilt rate
	from the 3 axis gyroscope to compute the total orientation
	change of the airframe since liftoff.
      </p><div class="table"><a name="idm45387697973568"></a><p class="title"><b>Table 3. TeleMega IMU Sensor Packet Contents</b></p><div class="table-contents"><table summary="TeleMega IMU Sensor Packet Contents" border="1"><colgroup><col align="center" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">5</td><td align="center">uint8_t</td><td align="left">orient</td><td align="left">Angle from vertical in degrees</td></tr><tr><td align="center">6</td><td align="center">int16_t</td><td align="left">accel</td><td align="left">High G accelerometer</td></tr><tr><td align="center">8</td><td align="center">int32_t</td><td align="left">pres</td><td align="left">pressure (Pa * 10)</td></tr><tr><td align="center">12</td><td align="center">int16_t</td><td align="left">temp</td><td align="left">temperature (°C * 100)</td></tr><tr><td align="center">14</td><td align="center">int16_t</td><td align="left">accel_x</td><td align="left">X axis acceleration (across)</td></tr><tr><td align="center">16</td><td align="center">int16_t</td><td align="left">accel_y</td><td align="left">Y axis acceleration (along)</td></tr><tr><td align="center">18</td><td align="center">int16_t</td><td align="left">accel_z</td><td align="left">Z axis acceleration (through)</td></tr><tr><td align="center">20</td><td align="center">int16_t</td><td align="left">gyro_x</td><td align="left">X axis rotation (across)</td></tr><tr><td align="center">22</td><td align="center">int16_t</td><td align="left">gyro_y</td><td align="left">Y axis rotation (along)</td></tr><tr><td align="center">24</td><td align="center">int16_t</td><td align="left">gyro_z</td><td align="left">Z axis rotation (through)</td></tr><tr><td align="center">26</td><td align="center">int16_t</td><td align="left">mag_x</td><td align="left">X field strength (across)</td></tr><tr><td align="center">28</td><td align="center">int16_t</td><td align="left">mag_y</td><td align="left">Y field strength (along)</td></tr><tr><td align="center">30</td><td align="center">int16_t</td><td align="left">mag_z</td><td align="left">Z field strength (through)</td></tr><tr><td align="center">32</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idm45387697940912"></a><p class="title"><b>Table 4. TeleMega Kalman and Voltage Data Packet Contents</b></p><div class="table-contents"><table summary="TeleMega Kalman and Voltage Data Packet Contents" border="1"><colgroup><col align="center" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">5</td><td align="center">uint8_t</td><td align="left">state</td><td align="left">Flight state</td></tr><tr><td align="center">6</td><td align="center">int16_t</td><td align="left">v_batt</td><td align="left">battery voltage</td></tr><tr><td align="center">8</td><td align="center">int16_t</td><td align="left">v_pyro</td><td align="left">pyro battery voltage</td></tr><tr><td align="center">10</td><td align="center">int8_t[6]</td><td align="left">sense</td><td align="left">pyro continuity sense</td></tr><tr><td align="center">16</td><td align="center">int32_t</td><td align="left">ground_pres</td><td align="left">Average barometer reading on ground</td></tr><tr><td align="center">20</td><td align="center">int16_t</td><td align="left">ground_accel</td><td align="left">Average accelerometer reading on ground</td></tr><tr><td align="center">22</td><td align="center">int16_t</td><td align="left">accel_plus_g</td><td align="left">Accel calibration at +1g</td></tr><tr><td align="center">24</td><td align="center">int16_t</td><td align="left">accel_minus_g</td><td align="left">Accel calibration at -1g</td></tr><tr><td align="center">26</td><td align="center">int16_t</td><td align="left">acceleration</td><td align="left">m/s² * 16</td></tr><tr><td align="center">28</td><td align="center">int16_t</td><td align="left">speed</td><td align="left">m/s * 16</td></tr><tr><td align="center">30</td><td align="center">int16_t</td><td align="left">height</td><td align="left">m</td></tr><tr><td align="center">32</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387697911584"></a>2.4. TeleMetrum v2 Sensor  Data</h3></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center" class="Offset"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="center">0x0A</td><td align="left">TeleMetrum v2 Sensor Data</td></tr><tr><td align="center">0x0B</td><td align="left">TeleMetrum v2 Calibration Data</td></tr></tbody></table></div><p>
	TeleMetrum v2 has higher resolution barometric data than
	TeleMetrum v1, and so the constant calibration data is
	split out into a separate packet.
      </p><p>
	TeleMetrum v2 Sensor Data packets are transmitted once per second on the
	ground, 10 times per second during ascent and once per second
	during descent and landing
      </p><p>
	TeleMetrum v2 Calibration Data packets are always transmitted once per second.
      </p><div class="table"><a name="idm45387697900336"></a><p class="title"><b>Table 5. TeleMetrum v2 Sensor Packet Contents</b></p><div class="table-contents"><table summary="TeleMetrum v2 Sensor Packet Contents" border="1"><colgroup><col align="center" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">5</td><td align="center">uint8_t</td><td align="left">state</td><td align="left">Flight state</td></tr><tr><td align="center">6</td><td align="center">int16_t</td><td align="left">accel</td><td align="left">accelerometer</td></tr><tr><td align="center">8</td><td align="center">int32_t</td><td align="left">pres</td><td align="left">pressure sensor (Pa * 10)</td></tr><tr><td align="center">12</td><td align="center">int16_t</td><td align="left">temp</td><td align="left">temperature sensor (°C * 100)</td></tr><tr><td align="center">14</td><td align="center">int16_t</td><td align="left">acceleration</td><td align="left">m/s² * 16</td></tr><tr><td align="center">16</td><td align="center">int16_t</td><td align="left">speed</td><td align="left">m/s * 16</td></tr><tr><td align="center">18</td><td align="center">int16_t</td><td align="left">height</td><td align="left">m</td></tr><tr><td align="center">20</td><td align="center">int16_t</td><td align="left">v_batt</td><td align="left">battery voltage</td></tr><tr><td align="center">22</td><td align="center">int16_t</td><td align="left">sense_d</td><td align="left">drogue continuity sense</td></tr><tr><td align="center">24</td><td align="center">int16_t</td><td align="left">sense_m</td><td align="left">main continuity sense</td></tr><tr><td align="center">26</td><td align="center">pad[6]</td><td align="left">pad bytes</td><td align="left"> </td></tr><tr><td align="center">32</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idm45387697871200"></a><p class="title"><b>Table 6. TeleMetrum v2 Calibration Data Packet Contents</b></p><div class="table-contents"><table summary="TeleMetrum v2 Calibration Data Packet Contents" border="1"><colgroup><col align="center" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">5</td><td align="center">pad[3]</td><td align="left">pad bytes</td><td align="left"> </td></tr><tr><td align="center">8</td><td align="center">int32_t</td><td align="left">ground_pres</td><td align="left">Average barometer reading on ground</td></tr><tr><td align="center">12</td><td align="center">int16_t</td><td align="left">ground_accel</td><td align="left">Average accelerometer reading on ground</td></tr><tr><td align="center">14</td><td align="center">int16_t</td><td align="left">accel_plus_g</td><td align="left">Accel calibration at +1g</td></tr><tr><td align="center">16</td><td align="center">int16_t</td><td align="left">accel_minus_g</td><td align="left">Accel calibration at -1g</td></tr><tr><td align="center">18</td><td align="center">pad[14]</td><td align="left">pad bytes</td><td align="left"> </td></tr><tr><td align="center">32</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387697850976"></a>2.5. Configuration Data</h3></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center" class="Offset"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="center">0x04</td><td align="left">Configuration Data</td></tr></tbody></table></div><p>
	This provides a description of the software installed on the
	flight computer as well as any user-specified configuration data.
      </p><p>
	Configuration data packets are transmitted once per second
	during all phases of the flight
      </p><div class="table"><a name="idm45387697841824"></a><p class="title"><b>Table 7. Sensor Packet Contents</b></p><div class="table-contents"><table summary="Sensor Packet Contents" border="1"><colgroup><col align="center" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">5</td><td align="center">uint8_t</td><td align="left">type</td><td align="left">Device type</td></tr><tr><td align="center">6</td><td align="center">uint16_t</td><td align="left">flight</td><td align="left">Flight number</td></tr><tr><td align="center">8</td><td align="center">uint8_t</td><td align="left">config_major</td><td align="left">Config major version</td></tr><tr><td align="center">9</td><td align="center">uint8_t</td><td align="left">config_minor</td><td align="left">Config minor version</td></tr><tr><td align="center">10</td><td align="center">uint16_t</td><td align="left">apogee_delay</td><td align="left">Apogee deploy delay in seconds</td></tr><tr><td align="center">12</td><td align="center">uint16_t</td><td align="left">main_deploy</td><td align="left">Main deploy alt in meters</td></tr><tr><td align="center">14</td><td align="center">uint16_t</td><td align="left">flight_log_max</td><td align="left">Maximum flight log size (kB)</td></tr><tr><td align="center">16</td><td align="center">char</td><td align="left">callsign[8]</td><td align="left">Radio operator identifier</td></tr><tr><td align="center">24</td><td align="center">char</td><td align="left">version[8]</td><td align="left">Software version identifier</td></tr><tr><td align="center">32</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387697816944"></a>2.6. GPS Location</h3></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center" class="Offset"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="center">0x05</td><td align="left">GPS Location</td></tr></tbody></table></div><p>
	This packet provides all of the information available from the
	GPS receiver&#8212;position, time, speed and precision
	estimates. 
      </p><p>
	GPS Location packets are transmitted once per second during
	all phases of the flight
      </p><div class="table"><a name="idm45387697807664"></a><p class="title"><b>Table 8. GPS Location Packet Contents</b></p><div class="table-contents"><table summary="GPS Location Packet Contents" border="1"><colgroup><col align="center" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">5</td><td align="center">uint8_t</td><td align="left">flags</td><td align="left">See GPS Flags table below</td></tr><tr><td align="center">6</td><td align="center">int16_t</td><td align="left">altitude</td><td align="left">m</td></tr><tr><td align="center">8</td><td align="center">int32_t</td><td align="left">latitude</td><td align="left">degrees * 10<sup>7</sup></td></tr><tr><td align="center">12</td><td align="center">int32_t</td><td align="left">longitude</td><td align="left">degrees * 10<sup>7</sup></td></tr><tr><td align="center">16</td><td align="center">uint8_t</td><td align="left">year</td><td class="auto-generated"> </td></tr><tr><td align="center">17</td><td align="center">uint8_t</td><td align="left">month</td><td class="auto-generated"> </td></tr><tr><td align="center">18</td><td align="center">uint8_t</td><td align="left">day</td><td class="auto-generated"> </td></tr><tr><td align="center">19</td><td align="center">uint8_t</td><td align="left">hour</td><td class="auto-generated"> </td></tr><tr><td align="center">20</td><td align="center">uint8_t</td><td align="left">minute</td><td class="auto-generated"> </td></tr><tr><td align="center">21</td><td align="center">uint8_t</td><td align="left">second</td><td class="auto-generated"> </td></tr><tr><td align="center">22</td><td align="center">uint8_t</td><td align="left">pdop</td><td align="left">* 5</td></tr><tr><td align="center">23</td><td align="center">uint8_t</td><td align="left">hdop</td><td align="left">* 5</td></tr><tr><td align="center">24</td><td align="center">uint8_t</td><td align="left">vdop</td><td align="left">* 5</td></tr><tr><td align="center">25</td><td align="center">uint8_t</td><td align="left">mode</td><td align="left">See GPS Mode table below</td></tr><tr><td align="center">26</td><td align="center">uint16_t</td><td align="left">ground_speed</td><td align="left">cm/s</td></tr><tr><td align="center">28</td><td align="center">int16_t</td><td align="left">climb_rate</td><td align="left">cm/s</td></tr><tr><td align="center">30</td><td align="center">uint8_t</td><td align="left">course</td><td align="left">/ 2</td></tr><tr><td align="center">31</td><td align="center">uint8_t</td><td align="left">unused[1]</td><td class="auto-generated"> </td></tr><tr><td align="center">32</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"><p>
	Packed into a one byte field are status flags and the count of
	satellites used to compute the position fix. Note that this
	number may be lower than the number of satellites being
	tracked; the receiver will not use information from satellites
	with weak signals or which are close enough to the horizon to
	have significantly degraded position accuracy.
      </p><div class="table"><a name="idm45387697769600"></a><p class="title"><b>Table 9. GPS Flags</b></p><div class="table-contents"><table summary="GPS Flags" border="1"><colgroup><col align="center" class="bits"><col align="left" class="name"><col align="left" class="description"></colgroup><thead><tr><th align="center">Bits</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">0-3</td><td align="left">nsats</td><td align="left">Number of satellites in solution</td></tr><tr><td align="center">4</td><td align="left">valid</td><td align="left">GPS solution is valid</td></tr><tr><td align="center">5</td><td align="left">running</td><td align="left">GPS receiver is operational</td></tr><tr><td align="center">6</td><td align="left">date_valid</td><td align="left">Reported date is valid</td></tr><tr><td align="center">7</td><td align="left">course_valid</td><td align="left">ground speed, course and climb rates are valid</td></tr></tbody></table></div></div><br class="table-break"><p>
	Here are all of the valid GPS operational modes. Altus Metrum
	products will only ever report 'N' (not valid), 'A'
	(Autonomous) modes or 'E' (Estimated). The remaining modes
	are either testing modes or require additional data.
      </p><div class="table"><a name="idm45387697753216"></a><p class="title"><b>Table 10. GPS Mode</b></p><div class="table-contents"><table summary="GPS Mode" border="1"><colgroup><col align="center" class="value"><col align="center" class="name"><col align="left" class="description"></colgroup><thead><tr><th align="center">Mode</th><th align="center">Name</th><th align="center">Decsription</th></tr></thead><tbody><tr><td align="center">N</td><td align="center">Not Valid</td><td align="left">All data are invalid</td></tr><tr><td align="center">A</td><td align="center">Autonomous mode</td><td align="left">Data are derived from satellite data</td></tr><tr><td align="center">D</td><td align="center">Differential Mode</td><td align="left">
		  Data are augmented with differential data from a
		  known ground station. The SkyTraq unit in TeleMetrum
		  does not support this mode
		</td></tr><tr><td align="center">E</td><td align="center">Estimated</td><td align="left">
		  Data are estimated using dead reckoning from the
		  last known data
		</td></tr><tr><td align="center">M</td><td align="center">Manual</td><td align="left">Data were entered manually</td></tr><tr><td align="center">S</td><td align="center">Simulated</td><td align="left">GPS receiver testing mode</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387697735648"></a>2.7. GPS Satellite Data</h3></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center" class="Offset"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="center">0x06</td><td align="left">GPS Satellite Data</td></tr></tbody></table></div><p>
	This packet provides space vehicle identifiers and signal
	quality information in the form of a C/N1 number for up to 12
	satellites. The order of the svids is not specified.
      </p><p>
	GPS Satellite data are transmitted once per second during all
	phases of the flight.
      </p><div class="table"><a name="idm45387697726464"></a><p class="title"><b>Table 11. GPS Satellite Data Contents</b></p><div class="table-contents"><table summary="GPS Satellite Data Contents" border="1"><colgroup><col align="right" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="right">5</td><td align="center">uint8_t</td><td align="left">channels</td><td align="left">Number of reported satellite information</td></tr><tr><td align="right">6</td><td align="center">sat_info_t</td><td align="left">sats[12]</td><td align="left">See Per-Satellite data table below</td></tr><tr><td align="right">30</td><td align="center">uint8_t</td><td align="left">unused[2]</td><td class="auto-generated"> </td></tr><tr><td align="right">32</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="idm45387697711184"></a><p class="title"><b>Table 12. GPS Per-Satellite data (sat_info_t)</b></p><div class="table-contents"><table summary="GPS Per-Satellite data (sat_info_t)" border="1"><colgroup><col align="right" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="right">0</td><td align="center">uint8_t</td><td align="left">svid</td><td align="left">Space Vehicle Identifier</td></tr><tr><td align="right">1</td><td align="center">uint8_t</td><td align="left">c_n_1</td><td align="left">C/N1 signal quality indicator</td></tr><tr><td align="right">2</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387697697056"></a>2.8. Companion Data Data</h3></div></div></div><div class="informaltable"><table border="0"><colgroup><col align="center" class="Offset"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Type</th><th align="left">Description</th></tr></thead><tbody><tr><td align="center">0x07</td><td align="left">Companion Data Data</td></tr></tbody></table></div><p>
	When a companion board is attached to TeleMega or TeleMetrum,
	it can provide telemetry data to be included in the
	downlink. The companion board can provide up to 12 16-bit data
	values.
      </p><p>
	The companion board itself specifies the transmission rate. On
	the ground and during descent, that rate is limited to one
	packet per second. During ascent, that rate is limited to 10
	packets per second.
      </p><div class="table"><a name="idm45387697687744"></a><p class="title"><b>Table 13. Companion Data Contents</b></p><div class="table-contents"><table summary="Companion Data Contents" border="1"><colgroup><col align="right" class="Offset"><col align="center" class="Data Type"><col align="left" class="Name"><col align="left" class="Description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Data Type</th><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="right">5</td><td align="center">uint8_t</td><td align="left">board_id</td><td align="left">Type of companion board attached</td></tr><tr><td align="right">6</td><td align="center">uint8_t</td><td align="left">update_period</td><td align="left">How often telemetry is sent, in 1/100ths of a second</td></tr><tr><td align="right">7</td><td align="center">uint8_t</td><td align="left">channels</td><td align="left">Number of data channels supplied</td></tr><tr><td align="right">8</td><td align="center">uint16_t[12]</td><td align="left">companion_data</td><td align="left">Up to 12 channels of 16-bit companion data</td></tr><tr><td align="right">32</td><td class="auto-generated"> </td><td class="auto-generated"> </td><td class="auto-generated"> </td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm45387697670160"></a>3. Data Transmission</h2></div></div></div><p>
      Altus Metrum devices use Texas Instruments sub-GHz digital radio
      products. Ground stations use parts with HW FEC while some
      flight computers perform FEC in software. TeleGPS is
      transmit-only.
    </p><div class="table"><a name="idm45387697668896"></a><p class="title"><b>Table 14. Altus Metrum Radio Parts</b></p><div class="table-contents"><table summary="Altus Metrum Radio Parts" border="1"><colgroup><col align="center" class="Part Number"><col align="center" class="Description"><col align="left" class="Used in"></colgroup><thead><tr><th align="center">Part Number</th><th align="center">Description</th><th align="center">Used in</th></tr></thead><tbody><tr><td align="center">CC1111</td><td align="center">10mW transceiver with integrated SoC</td><td align="left">TeleDongle v0.2, TeleBT v1.0, TeleMetrum v1.x, TeleMini</td></tr><tr><td align="center">CC1120</td><td align="center">35mW transceiver with SW FEC</td><td align="left">TeleMetrum v2, TeleMega</td></tr><tr><td align="center">CC1200</td><td align="center">35mW transceiver with HW FEC</td><td align="left">TeleDongle v3.0, TeleBT v3.0</td></tr><tr><td align="center">CC115L</td><td align="center">14mW transmitter with SW FEC</td><td align="left">TeleGPS</td></tr></tbody></table></div></div><br class="table-break"><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387697655920"></a>3.1. Modulation Scheme</h3></div></div></div><p>
	Texas Instruments provides a tool for computing modulation
	parameters given a desired modulation format and basic bit
	rate.

	While we might like to use something with better low-signal
	performance like BPSK, the radios we use don't support that,
	but do support Gaussian frequency shift keying (GFSK). Regular
	frequency shift keying (FSK) encodes the signal by switching
	the carrier between two frequencies. The Gaussian version is
	essentially the same, but the shift between frequencies gently
	follows a gaussian curve, rather than switching
	immediately. This tames the bandwidth of the signal without
	affecting the ability to transmit data.

	For AltOS, there are three available bit rates, 38.4kBaud,
	9.6kBaud and 2.4kBaud resulting in the following signal
	parmeters:

      </p><div class="table"><a name="idm45387697654080"></a><p class="title"><b>Table 15. Modulation Scheme</b></p><div class="table-contents"><table summary="Modulation Scheme" border="1"><colgroup><col align="center" class="rate"><col align="center" class="deviation"><col align="center" class="bandwidth"></colgroup><thead><tr><th align="center">Rate</th><th align="center">Deviation</th><th align="center">Receiver Bandwidth</th></tr></thead><tbody><tr><td align="center">38.4kBaud</td><td align="center">20.5kHz</td><td align="center">100kHz</td></tr><tr><td align="center">9.6kBaud</td><td align="center">5.125kHz</td><td align="center">25kHz</td></tr><tr><td align="center">2.4kBaud</td><td align="center">1.5kHz</td><td align="center">5kHz</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm45387697642000"></a>3.2. Error Correction</h3></div></div></div><p>
	The cc1111 and cc1200 provide forward error correction in
	hardware; on the cc1120 and cc115l that's done in
	software. AltOS uses this to improve reception of weak
	signals. As it's a rate 1/2 encoding, each bit of data takes
	two bits when transmitted, so the effective data rate is half
	of the raw transmitted bit rate.
      </p><div class="table"><a name="idm45387697640624"></a><p class="title"><b>Table 16. Error Correction</b></p><div class="table-contents"><table summary="Error Correction" border="1"><colgroup><col align="center" class="parameter"><col align="center" class="value"><col align="center" class="description"></colgroup><thead><tr><th align="center">Parameter</th><th align="center">Value</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">Error Correction</td><td align="center">Convolutional coding</td><td align="center">1/2 rate, constraint length m=4</td></tr><tr><td align="center">Interleaving</td><td align="center">4 x 4</td><td align="center">Reduce effect of noise burst</td></tr><tr><td align="center">Data Whitening</td><td align="center">XOR with 9-bit PNR</td><td align="center">Rotate right with bit 8 = bit 0 xor bit 5, initial
	      value 111111111</td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm45387697628320"></a>4. TeleDongle packet format</h2></div></div></div><p>
      TeleDongle does not do any interpretation of the packet data,
      instead it is configured to receive packets of a specified
      length (32 bytes in this case). For each received packet,
      TeleDongle produces a single line of text. This line starts with
      the string "TELEM " and is followed by a list of hexadecimal
      encoded bytes.
    </p><pre class="programlisting">TELEM 224f01080b05765e00701f1a1bbeb8d7b60b070605140c000600000000000000003fa988</pre><p>
      The hexadecimal encoded string of bytes contains a length byte,
      the packet data, two bytes added by the cc1111 radio receiver
      hardware and finally a checksum so that the host software can
      validate that the line was transmitted without any errors.
    </p><div class="table"><a name="idm45387697625520"></a><p class="title"><b>Table 17. Packet Format</b></p><div class="table-contents"><table summary="Packet Format" border="1"><colgroup><col align="center" class="offset"><col align="center" class="name"><col align="center" class="value"><col align="center" class="description"></colgroup><thead><tr><th align="center">Offset</th><th align="center">Name</th><th align="center">Example</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">0</td><td align="center">length</td><td align="center">22</td><td align="center">Total length of data bytes in the line. Note that
	    this includes the added RSSI and status bytes</td></tr><tr><td align="center">1 ·· length-3</td><td align="center">packet</td><td align="center">4f ·· 00</td><td align="center">Bytes of actual packet data</td></tr><tr><td align="center">length-2</td><td align="center">rssi</td><td align="center">3f</td><td align="center">Received signal strength. dBm = rssi / 2 - 74</td></tr><tr><td align="center">length-1</td><td align="center">lqi</td><td align="center">a9</td><td align="center">Link Quality Indicator and CRC status. Bit 7
	    is set when the CRC is correct</td></tr><tr><td align="center">length</td><td align="center">checksum</td><td align="center">88</td><td align="center">(0x5a + sum(bytes 1 ·· length-1)) % 256</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm45387697606544"></a>5. History and Motivation</h2></div></div></div><p>
      The original AltoOS telemetry mechanism encoded everything
      available piece of information on the TeleMetrum hardware into a
      single unified packet. Initially, the packets contained very
      little data&#8212;some raw sensor readings along with the current GPS
      coordinates when a GPS receiver was connected. Over time, the
      amount of data grew to include sensor calibration data, GPS
      satellite information and a host of internal state information
      designed to help diagnose flight failures in case of a loss of
      the on-board flight data.
    </p><p>
      Because every packet contained all of the data, packets were
      huge&#8212;95 bytes long. Much of the information was also specific to
      the TeleMetrum hardware. With the introduction of the TeleMini
      flight computer, most of the data contained in the telemetry
      packets was unavailable. Initially, a shorter, but still
      comprehensive packet was implemented. This required that the
      ground station be pre-configured as to which kind of packet to
      expect.
    </p><p>
      The development of several companion boards also made the
      shortcomings evident&#8212;each companion board would want to include
      telemetry data in the radio link; with the original design, the
      packet would have to hold the new data as well, requiring
      additional TeleMetrum and ground station changes.
    </p></div></div></body></html>
